<materials version="3" group="weapon_group">
    <material name="mtr_bullet" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_spe_wunderwaffe_pts/textures/wunderwaffe_bulb_df"/>
		<variable value="0" type="scalar" name="intensity"/>
    </material>
    <material name="mag" render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE" version="2">
        <diffuse_texture file="units/mods/weapons/wpn_fps_spe_wunderwaffe_pts/textures/wunderwaffe_bulb_df"/>
		<variable value="0" type="scalar" name="intensity"/>
    </material>
</materials>
