<?xml version="1.0"?>
<unit type="gen" slot="1">
	<network sync="spawn"/>
	<object file="units/pd2_mod_zombies/props/zm_wallbuy_dummy/zm_wallbuy_dummy" />
	<dependencies>
		<depends_on sequence_manager="units/pd2_mod_zombies/props/zm_wallbuy_dummy/zm_wallbuy_dummy" />
	</dependencies>
	<extensions>
		<extension class="ScriptUnitData" name="unit_data" />
		<extension name="base" class="ZMWallbuyBase" />
		<extension name="damage" class="UnitDamage" />
		<extension name="interaction" class="ZMWallbuyInteractionExt">
			<var name="tweak_data" value="zm_mystery_box" />
			<var name="_interact_object" value="interact"/>
		</extension>
	</extensions>
</unit>