<table>
	<unit>
		<variables>
			<var_powered value="0"/>
		</variables>
		<filter name="'filter_powered'">
			<check value="vars.var_powered == 1"/>
		</filter>
		<sequence editable_state="true" name="'visibility_hide'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_static'"/>
			<graphic_group name="'packapunch'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'visibility_show'" triggable="true">
			<interaction enabled="true" filter="'filter_powered'"/>
			<body enabled="true" name="'body_static'"/>
			<object enabled="true" filter="'filter_powered'" name="'g_pap_il'"/>
			<graphic_group name="'packapunch'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<set_variables var_powered="1"/>
			<interaction enabled="true"/>
			<sound action="'play'" event="'zm_perk_hum'" object="'s_speaker'"/>
			<object enabled="true" name="'g_pap_il'"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<set_variables var_powered="0"/>
			<interaction enabled="false"/>
			<sound action="'play'" event="'cft_radio_stop'" object="'s_speaker'"/>
			<object enabled="false" name="'g_pap_il'"/>
		</sequence>
		<sequence editable_state="true" name="'waypoint_disabled'" triggable="true">
			<function extension="'waypoint'" function="'add_waypoint'" object="'a_waypoint'" param1="'pd2_generic_look'" param2="75"/>
		</sequence>
		<sequence editable_state="true" name="'waypoint_enabled'" triggable="true">
			<function extension="'waypoint'" function="'remove_waypoint'" object="'a_waypoint'"/>
		</sequence>
		<sequence editable_state="true" name="'sound_jingle_short'" triggable="true">
			<sound action="'play'" event="'zm_perk_song_pap_sting'" filter="'filter_powered'" object="'s_speaker'"/>
		</sequence>
		<sequence editable_state="true" name="'sound_jingle_full'" triggable="true">
			<sound action="'play'" event="'zm_perk_song_pap'" filter="'filter_powered'" object="'s_speaker'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<run_sequence name="'sound_jingle_short'"/>
		</sequence>
		<sequence editable_state="true" name="'anim_close_door'" triggable="true" >
			<set_variables var_in="0"/>
			<effect_spawner enabled="false" name="'glow_01'"/>
			<sound action="'play'" event="'zm_box_shutting'" object="'interact'"/>
			<function extension="'base'" function="'set_state'" param1="'false'" start_time="0.1" />
			<interaction enabled="false" />
			<interaction enabled="true" start_time="2" />
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_pack_a_punch'"/>
			<animation_group enabled="true" from="30/30" name="'anim_close_open'" speed="-1" to="0/30"/>
			<function extension="'timer_gui'" function="'stop'" />
			<function extension="'timer_gui'" function="'reset'" />
		</sequence>
		
		<sequence editable_state="true" name="'anim_open_door'" triggable="true" >
			<set_variables var_in="1"/>
			<effect_spawner enabled="true" name="'glow_01'"/>
			<sound action="'play'" event="'zm_box_picking'" object="'interact'"/>
			<animation_group enabled="true" from="0/30" name="'anim_weapon'" speed="0.1" to="30/30"/>
			<function extension="'interaction'" function="'set_tweak_data'" param1="'zm_take_weapon'"/>
			<interaction enabled="false" />
			<run_sequence name="'weapon_down'"/>
			<interaction enabled="true" start_time="2" />
			<function extension="'base'" function="'timer_start'" start_time="0.1" />
		</sequence>
		
		<sequence editable_state="true" name="'weapon_down'" triggable="true" >
			<animation_group enabled="true" from="30/30" name="'anim_weapon'" speed="0.1" to="0/30"/>
		</sequence>

		<sequence editable_state="true" name="'timer_done'" filter="'filter_1'" triggable="true" >
			<run_sequence name="'anim_close_door'"/>
		</sequence>
		
		<sequence editable_state="true" name="'took_weapon'" triggable="true" >
			<set_variables var_in="0"/>
		</sequence>
	</unit>
</table>
