<unit type="zom" slot="1">
	<object file="units/pd2_mod_zombies/equipment/zom_weapon_decal/zom_weapon_decal" />
	<network sync="spawn"/>
	<extensions>
		<extension name="unit_data" class="ScriptUnitData" />
		<extension name="damage" class="UnitDamage" />
		<extension name="sync_unit_data" class="SyncUnitData" />
		<extension name="interaction" class="UseInteractionExt">
			<var name="tweak_data" value="zm_wall_buy_box_ray" />
			<var name="drop_in_sync_tweak_data" value="true" />
		</extension>	
	</extensions>
</unit>