<table>
	<unit>
		<sequence editable_state="true" name=" 'display_off' ">
			<object enabled="false" name=" 'g_computer_monitor_display0' "/>
			<object enabled="false" name=" 'g_computer_monitor_display1' "/>
			<object enabled="false" name=" 'g_computer_monitor_display2' "/>
			<object enabled="false" name=" 'g_computer_monitor_display3' "/>
			<object enabled="false" name=" 'g_computer_monitor_display4' "/>
			<object enabled="false" name=" 'g_computer_monitor_display5' "/>
			<object enabled="false" name=" 'g_computer_monitor_display6' "/>
			<object enabled="false" name=" 'g_computer_monitor_display7' "/>
			<object enabled="true" name=" 'g_computer_monitor_displayoff' "/>
			<object enabled="false" name=" 'g_computer_monitor_displaydesktop' "/>
		</sequence>
		<sequence editable_state="true"name=" 'display_1' ">
			<object enabled="true" name=" 'g_computer_monitor_display0' "/>
			<object enabled="false" name=" 'g_computer_monitor_display1' "/>
			<object enabled="false" name=" 'g_computer_monitor_display2' "/>
			<object enabled="false" name=" 'g_computer_monitor_display3' "/>
			<object enabled="false" name=" 'g_computer_monitor_display4' "/>
			<object enabled="false" name=" 'g_computer_monitor_display5' "/>
			<object enabled="false" name=" 'g_computer_monitor_display6' "/>
			<object enabled="false" name=" 'g_computer_monitor_display7' "/>
			<object enabled="false" name=" 'g_computer_monitor_displayoff' "/>
			<object enabled="false" name=" 'g_computer_monitor_displaydesktop' "/>
		</sequence>
		<sequence editable_state="true"name=" 'display_2' ">
			<object enabled="false" name=" 'g_computer_monitor_display0' "/>
			<object enabled="true" name=" 'g_computer_monitor_display1' "/>
			<object enabled="false" name=" 'g_computer_monitor_display2' "/>
			<object enabled="false" name=" 'g_computer_monitor_display3' "/>
			<object enabled="false" name=" 'g_computer_monitor_display4' "/>
			<object enabled="false" name=" 'g_computer_monitor_display5' "/>
			<object enabled="false" name=" 'g_computer_monitor_display6' "/>
			<object enabled="false" name=" 'g_computer_monitor_display7' "/>
			<object enabled="false" name=" 'g_computer_monitor_displayoff' "/>
			<object enabled="false" name=" 'g_computer_monitor_displaydesktop' "/>
		</sequence>
		<sequence editable_state="true"name=" 'display_3' ">
			<object enabled="false" name=" 'g_computer_monitor_display0' "/>
			<object enabled="false" name=" 'g_computer_monitor_display1' "/>
			<object enabled="true" name=" 'g_computer_monitor_display2' "/>
			<object enabled="false" name=" 'g_computer_monitor_display3' "/>
			<object enabled="false" name=" 'g_computer_monitor_display4' "/>
			<object enabled="false" name=" 'g_computer_monitor_display5' "/>
			<object enabled="false" name=" 'g_computer_monitor_display6' "/>
			<object enabled="false" name=" 'g_computer_monitor_display7' "/>
			<object enabled="false" name=" 'g_computer_monitor_displayoff' "/>
			<object enabled="false" name=" 'g_computer_monitor_displaydesktop' "/>
		</sequence>
		<sequence editable_state="true"name=" 'display_4' ">
			<object enabled="false" name=" 'g_computer_monitor_display0' "/>
			<object enabled="false" name=" 'g_computer_monitor_display1' "/>
			<object enabled="false" name=" 'g_computer_monitor_display2' "/>
			<object enabled="true" name=" 'g_computer_monitor_display3' "/>
			<object enabled="false" name=" 'g_computer_monitor_display4' "/>
			<object enabled="false" name=" 'g_computer_monitor_display5' "/>
			<object enabled="false" name=" 'g_computer_monitor_display6' "/>
			<object enabled="false" name=" 'g_computer_monitor_display7' "/>
			<object enabled="false" name=" 'g_computer_monitor_displayoff' "/>
			<object enabled="false" name=" 'g_computer_monitor_displaydesktop' "/>
		</sequence>
		<sequence editable_state="true"name=" 'display_5' ">
			<object enabled="false" name=" 'g_computer_monitor_display0' "/>
			<object enabled="false" name=" 'g_computer_monitor_display1' "/>
			<object enabled="false" name=" 'g_computer_monitor_display2' "/>
			<object enabled="false" name=" 'g_computer_monitor_display3' "/>
			<object enabled="true" name=" 'g_computer_monitor_display4' "/>
			<object enabled="false" name=" 'g_computer_monitor_display5' "/>
			<object enabled="false" name=" 'g_computer_monitor_display6' "/>
			<object enabled="false" name=" 'g_computer_monitor_display7' "/>
			<object enabled="false" name=" 'g_computer_monitor_displayoff' "/>
			<object enabled="false" name=" 'g_computer_monitor_displaydesktop' "/>
		</sequence>
		<sequence editable_state="true"name=" 'display_6' ">
			<object enabled="false" name=" 'g_computer_monitor_display0' "/>
			<object enabled="false" name=" 'g_computer_monitor_display1' "/>
			<object enabled="false" name=" 'g_computer_monitor_display2' "/>
			<object enabled="false" name=" 'g_computer_monitor_display3' "/>
			<object enabled="false" name=" 'g_computer_monitor_display4' "/>
			<object enabled="true" name=" 'g_computer_monitor_display5' "/>
			<object enabled="false" name=" 'g_computer_monitor_display6' "/>
			<object enabled="false" name=" 'g_computer_monitor_display7' "/>
			<object enabled="false" name=" 'g_computer_monitor_displayoff' "/>
			<object enabled="false" name=" 'g_computer_monitor_displaydesktop' "/>
		</sequence>
		<sequence editable_state="true"name=" 'display_7' ">
			<object enabled="false" name=" 'g_computer_monitor_display0' "/>
			<object enabled="false" name=" 'g_computer_monitor_display1' "/>
			<object enabled="false" name=" 'g_computer_monitor_display2' "/>
			<object enabled="false" name=" 'g_computer_monitor_display3' "/>
			<object enabled="false" name=" 'g_computer_monitor_display4' "/>
			<object enabled="false" name=" 'g_computer_monitor_display5' "/>
			<object enabled="true" name=" 'g_computer_monitor_display6' "/>
			<object enabled="false" name=" 'g_computer_monitor_display7' "/>
			<object enabled="false" name=" 'g_computer_monitor_displayoff' "/>
			<object enabled="false" name=" 'g_computer_monitor_displaydesktop' "/>
		</sequence>
		<sequence editable_state="true"name=" 'display_8' ">
			<object enabled="false" name=" 'g_computer_monitor_display0' "/>
			<object enabled="false" name=" 'g_computer_monitor_display1' "/>
			<object enabled="false" name=" 'g_computer_monitor_display2' "/>
			<object enabled="false" name=" 'g_computer_monitor_display3' "/>
			<object enabled="false" name=" 'g_computer_monitor_display4' "/>
			<object enabled="false" name=" 'g_computer_monitor_display5' "/>
			<object enabled="false" name=" 'g_computer_monitor_display6' "/>
			<object enabled="true" name=" 'g_computer_monitor_display7' "/>
			<object enabled="false" name=" 'g_computer_monitor_displayoff' "/>
			<object enabled="false" name=" 'g_computer_monitor_displaydesktop' "/>
		</sequence>
		<sequence editable_state="true"name=" 'desktop' ">
			<object enabled="false" name=" 'g_computer_monitor_display0' "/>
			<object enabled="false" name=" 'g_computer_monitor_display1' "/>
			<object enabled="false" name=" 'g_computer_monitor_display2' "/>
			<object enabled="false" name=" 'g_computer_monitor_display3' "/>
			<object enabled="false" name=" 'g_computer_monitor_display4' "/>
			<object enabled="false" name=" 'g_computer_monitor_display5' "/>
			<object enabled="false" name=" 'g_computer_monitor_display6' "/>
			<object enabled="false" name=" 'g_computer_monitor_display7' "/>
			<object enabled="false" name=" 'g_computer_monitor_displayoff' "/>
			<object enabled="true" name=" 'g_computer_monitor_displaydesktop' "/>
		</sequence>
	</unit>
</table>
