<generic_scriptdata type="table">
	<entry key="door_high_pos" type="table">
		<entry index="1" type="vector3" value="28 12 -27.496"/>
		<entry index="2" type="vector3" value="-1 12 -27.496"/>
		<entry index="3" type="vector3" value="28 5 -27.496"/>
		<entry index="4" type="vector3" value="-2 5 -27.496"/>
		<entry index="5" type="vector3" value="82 12 -27.496"/>
		<entry index="6" type="vector3" value="-1 31 -27.496"/>
		<entry index="7" type="vector3" value="-1 83 -27.496"/>
		<entry index="8" type="vector3" value="-1 171 -27.496"/>
		<entry index="9" type="vector3" value="-1 13 -27.496"/>
		<entry index="10" type="vector3" value="82 5 -27.496"/>
		<entry index="11" type="vector3" value="28 5 -27.496"/>
		<entry index="12" type="vector3" value="-2 -4 -27.496"/>
		<entry index="13" type="vector3" value="-2 -5 -27.496"/>
		<entry index="14" type="vector3" value="-2 5 -27.496"/>
		<entry index="15" type="vector3" value="-2 -5 -27.496"/>
		<entry index="16" type="vector3" value="-7 13 -27.496"/>
		<entry index="17" type="vector3" value="-7 31 -27.496"/>
		<entry index="18" type="vector3" value="-7 27 -27.496"/>
		<entry index="19" type="vector3" value="-1 83 -27.496"/>
		<entry index="20" type="vector3" value="-3 63 -27.496"/>
		<entry index="21" type="vector3" value="-3 64 -27.496"/>
		<entry index="22" type="vector3" value="-3 57 -27.496"/>
		<entry index="23" type="vector3" value="-3 48 -27.496"/>
		<entry index="24" type="vector3" value="-3 45 -27.496"/>
		<entry index="25" type="vector3" value="-3 41 -27.496"/>
		<entry index="26" type="vector3" value="-3 39 -27.496"/>
		<entry index="27" type="vector3" value="-3 77 -27.496"/>
		<entry index="28" type="vector3" value="-3 45 -27.496"/>
		<entry index="29" type="vector3" value="-8 57 -27.496"/>
		<entry index="30" type="vector3" value="-3 63 -27.496"/>
		<entry index="31" type="vector3" value="-8 12 -27.496"/>
		<entry index="32" type="vector3" value="-7 39 -27.496"/>
		<entry index="33" type="vector3" value="-3 39 -27.496"/>
		<entry index="34" type="vector3" value="-8 64 -27.496"/>
	</entry>
	<entry key="door_high_rooms" type="table">
		<entry index="1" type="number" value="2"/>
		<entry index="2" type="number" value="5"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="2"/>
		<entry index="6" type="number" value="2"/>
		<entry index="7" type="number" value="2"/>
		<entry index="8" type="number" value="2"/>
		<entry index="9" type="number" value="2"/>
		<entry index="10" type="number" value="6"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="3"/>
		<entry index="13" type="number" value="3"/>
		<entry index="14" type="number" value="3"/>
		<entry index="15" type="number" value="4"/>
		<entry index="16" type="number" value="5"/>
		<entry index="17" type="number" value="14"/>
		<entry index="18" type="number" value="7"/>
		<entry index="19" type="number" value="9"/>
		<entry index="20" type="number" value="8"/>
		<entry index="21" type="number" value="8"/>
		<entry index="22" type="number" value="8"/>
		<entry index="23" type="number" value="8"/>
		<entry index="24" type="number" value="8"/>
		<entry index="25" type="number" value="8"/>
		<entry index="26" type="number" value="8"/>
		<entry index="27" type="number" value="8"/>
		<entry index="28" type="number" value="21"/>
		<entry index="29" type="number" value="11"/>
		<entry index="30" type="number" value="17"/>
		<entry index="31" type="number" value="15"/>
		<entry index="32" type="number" value="22"/>
		<entry index="33" type="number" value="16"/>
		<entry index="34" type="number" value="17"/>
	</entry>
	<entry key="door_low_pos" type="table">
		<entry index="1" type="vector3" value="-1 12 -27.496"/>
		<entry index="2" type="vector3" value="-3 12 -27.496"/>
		<entry index="3" type="vector3" value="-2 5 -27.496"/>
		<entry index="4" type="vector3" value="-3 5 -27.496"/>
		<entry index="5" type="vector3" value="32 12 -27.496"/>
		<entry index="6" type="vector3" value="-1 27 -27.496"/>
		<entry index="7" type="vector3" value="-1 37 -27.496"/>
		<entry index="8" type="vector3" value="-1 83 -27.496"/>
		<entry index="9" type="vector3" value="-1 12 -27.496"/>
		<entry index="10" type="vector3" value="32 5 -27.496"/>
		<entry index="11" type="vector3" value="-2 5 -27.496"/>
		<entry index="12" type="vector3" value="-2 -5 -27.496"/>
		<entry index="13" type="vector3" value="-2 -74 -27.496"/>
		<entry index="14" type="vector3" value="-2 4 -27.496"/>
		<entry index="15" type="vector3" value="-3 -5 -27.496"/>
		<entry index="16" type="vector3" value="-7 12 -27.496"/>
		<entry index="17" type="vector3" value="-9 31 -27.496"/>
		<entry index="18" type="vector3" value="-9 27 -27.496"/>
		<entry index="19" type="vector3" value="-3 83 -27.496"/>
		<entry index="20" type="vector3" value="-3 62 -27.496"/>
		<entry index="21" type="vector3" value="-3 63 -27.496"/>
		<entry index="22" type="vector3" value="-3 56 -27.496"/>
		<entry index="23" type="vector3" value="-3 45 -27.496"/>
		<entry index="24" type="vector3" value="-3 43 -27.496"/>
		<entry index="25" type="vector3" value="-3 39 -27.496"/>
		<entry index="26" type="vector3" value="-3 37 -27.496"/>
		<entry index="27" type="vector3" value="-3 72 -27.496"/>
		<entry index="28" type="vector3" value="-4 45 -27.496"/>
		<entry index="29" type="vector3" value="-8 56 -27.496"/>
		<entry index="30" type="vector3" value="-4 63 -27.496"/>
		<entry index="31" type="vector3" value="-9 12 -27.496"/>
		<entry index="32" type="vector3" value="-7 37 -27.496"/>
		<entry index="33" type="vector3" value="-4 39 -27.496"/>
		<entry index="34" type="vector3" value="-8 63 -27.496"/>
	</entry>
	<entry key="door_low_rooms" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="3"/>
		<entry index="4" type="number" value="19"/>
		<entry index="5" type="number" value="6"/>
		<entry index="6" type="number" value="7"/>
		<entry index="7" type="number" value="8"/>
		<entry index="8" type="number" value="9"/>
		<entry index="9" type="number" value="5"/>
		<entry index="10" type="number" value="3"/>
		<entry index="11" type="number" value="3"/>
		<entry index="12" type="number" value="4"/>
		<entry index="13" type="number" value="20"/>
		<entry index="14" type="number" value="19"/>
		<entry index="15" type="number" value="20"/>
		<entry index="16" type="number" value="15"/>
		<entry index="17" type="number" value="7"/>
		<entry index="18" type="number" value="15"/>
		<entry index="19" type="number" value="8"/>
		<entry index="20" type="number" value="12"/>
		<entry index="21" type="number" value="17"/>
		<entry index="22" type="number" value="11"/>
		<entry index="23" type="number" value="21"/>
		<entry index="24" type="number" value="10"/>
		<entry index="25" type="number" value="16"/>
		<entry index="26" type="number" value="22"/>
		<entry index="27" type="number" value="23"/>
		<entry index="28" type="number" value="10"/>
		<entry index="29" type="number" value="18"/>
		<entry index="30" type="number" value="12"/>
		<entry index="31" type="number" value="13"/>
		<entry index="32" type="number" value="14"/>
		<entry index="33" type="number" value="22"/>
		<entry index="34" type="number" value="18"/>
	</entry>
	<entry key="helper_blockers" type="table">
	</entry>
	<entry key="nav_segments" type="table">
		<entry index="1" type="table">
			<entry key="location_id" type="string" value="location_unknown"/>
			<entry key="neighbours" type="table">
			</entry>
			<entry key="pos" type="vector3" value="360.923 340.54 -49.996"/>
			<entry key="vis_groups" type="table">
				<entry index="1" type="number" value="1"/>
			</entry>
		</entry>
	</entry>
	<entry key="room_borders_x_neg" type="table">
		<entry index="1" type="number" value="-3"/>
		<entry index="2" type="number" value="-1"/>
		<entry index="3" type="number" value="-2"/>
		<entry index="4" type="number" value="-3"/>
		<entry index="5" type="number" value="-7"/>
		<entry index="6" type="number" value="32"/>
		<entry index="7" type="number" value="-9"/>
		<entry index="8" type="number" value="-3"/>
		<entry index="9" type="number" value="-9"/>
		<entry index="10" type="number" value="-4"/>
		<entry index="11" type="number" value="-8"/>
		<entry index="12" type="number" value="-4"/>
		<entry index="13" type="number" value="-9"/>
		<entry index="14" type="number" value="-9"/>
		<entry index="15" type="number" value="-9"/>
		<entry index="16" type="number" value="-4"/>
		<entry index="17" type="number" value="-8"/>
		<entry index="18" type="number" value="-9"/>
		<entry index="19" type="number" value="-3"/>
		<entry index="20" type="number" value="-9"/>
		<entry index="21" type="number" value="-9"/>
		<entry index="22" type="number" value="-7"/>
		<entry index="23" type="number" value="-9"/>
	</entry>
	<entry key="room_borders_x_pos" type="table">
		<entry index="1" type="number" value="28"/>
		<entry index="2" type="number" value="82"/>
		<entry index="3" type="number" value="82"/>
		<entry index="4" type="number" value="-2"/>
		<entry index="5" type="number" value="-1"/>
		<entry index="6" type="number" value="82"/>
		<entry index="7" type="number" value="-1"/>
		<entry index="8" type="number" value="-1"/>
		<entry index="9" type="number" value="-1"/>
		<entry index="10" type="number" value="-3"/>
		<entry index="11" type="number" value="-3"/>
		<entry index="12" type="number" value="-3"/>
		<entry index="13" type="number" value="-8"/>
		<entry index="14" type="number" value="-7"/>
		<entry index="15" type="number" value="-7"/>
		<entry index="16" type="number" value="-3"/>
		<entry index="17" type="number" value="-3"/>
		<entry index="18" type="number" value="-8"/>
		<entry index="19" type="number" value="-2"/>
		<entry index="20" type="number" value="-2"/>
		<entry index="21" type="number" value="-3"/>
		<entry index="22" type="number" value="-3"/>
		<entry index="23" type="number" value="-3"/>
	</entry>
	<entry key="room_borders_y_neg" type="table">
		<entry index="1" type="number" value="5"/>
		<entry index="2" type="number" value="12"/>
		<entry index="3" type="number" value="-74"/>
		<entry index="4" type="number" value="-5"/>
		<entry index="5" type="number" value="12"/>
		<entry index="6" type="number" value="5"/>
		<entry index="7" type="number" value="27"/>
		<entry index="8" type="number" value="37"/>
		<entry index="9" type="number" value="83"/>
		<entry index="10" type="number" value="43"/>
		<entry index="11" type="number" value="56"/>
		<entry index="12" type="number" value="62"/>
		<entry index="13" type="number" value="5"/>
		<entry index="14" type="number" value="31"/>
		<entry index="15" type="number" value="12"/>
		<entry index="16" type="number" value="39"/>
		<entry index="17" type="number" value="63"/>
		<entry index="18" type="number" value="56"/>
		<entry index="19" type="number" value="4"/>
		<entry index="20" type="number" value="-74"/>
		<entry index="21" type="number" value="45"/>
		<entry index="22" type="number" value="37"/>
		<entry index="23" type="number" value="72"/>
	</entry>
	<entry key="room_borders_y_pos" type="table">
		<entry index="1" type="number" value="12"/>
		<entry index="2" type="number" value="171"/>
		<entry index="3" type="number" value="5"/>
		<entry index="4" type="number" value="-4"/>
		<entry index="5" type="number" value="13"/>
		<entry index="6" type="number" value="12"/>
		<entry index="7" type="number" value="31"/>
		<entry index="8" type="number" value="83"/>
		<entry index="9" type="number" value="171"/>
		<entry index="10" type="number" value="45"/>
		<entry index="11" type="number" value="57"/>
		<entry index="12" type="number" value="63"/>
		<entry index="13" type="number" value="12"/>
		<entry index="14" type="number" value="39"/>
		<entry index="15" type="number" value="27"/>
		<entry index="16" type="number" value="41"/>
		<entry index="17" type="number" value="64"/>
		<entry index="18" type="number" value="64"/>
		<entry index="19" type="number" value="5"/>
		<entry index="20" type="number" value="-5"/>
		<entry index="21" type="number" value="48"/>
		<entry index="22" type="number" value="39"/>
		<entry index="23" type="number" value="77"/>
	</entry>
	<entry key="room_heights_xn_yn" type="table">
		<entry index="1" type="number" value="-27.496"/>
		<entry index="2" type="number" value="-27.496"/>
		<entry index="3" type="number" value="-27.496"/>
		<entry index="4" type="number" value="-27.496"/>
		<entry index="5" type="number" value="-27.496"/>
		<entry index="6" type="number" value="-27.496"/>
		<entry index="7" type="number" value="-27.496"/>
		<entry index="8" type="number" value="-27.496"/>
		<entry index="9" type="number" value="-27.496"/>
		<entry index="10" type="number" value="-27.496"/>
		<entry index="11" type="number" value="-27.496"/>
		<entry index="12" type="number" value="-27.496"/>
		<entry index="13" type="number" value="-27.496"/>
		<entry index="14" type="number" value="-27.496"/>
		<entry index="15" type="number" value="-27.496"/>
		<entry index="16" type="number" value="-27.496"/>
		<entry index="17" type="number" value="-27.496"/>
		<entry index="18" type="number" value="-27.496"/>
		<entry index="19" type="number" value="-27.496"/>
		<entry index="20" type="number" value="-27.496"/>
		<entry index="21" type="number" value="-27.496"/>
		<entry index="22" type="number" value="-27.496"/>
		<entry index="23" type="number" value="-27.496"/>
	</entry>
	<entry key="room_heights_xn_yp" type="table">
		<entry index="1" type="number" value="-27.496"/>
		<entry index="2" type="number" value="-27.496"/>
		<entry index="3" type="number" value="-27.496"/>
		<entry index="4" type="number" value="-27.496"/>
		<entry index="5" type="number" value="-27.496"/>
		<entry index="6" type="number" value="-27.496"/>
		<entry index="7" type="number" value="-27.496"/>
		<entry index="8" type="number" value="-27.496"/>
		<entry index="9" type="number" value="-27.496"/>
		<entry index="10" type="number" value="-27.496"/>
		<entry index="11" type="number" value="-27.496"/>
		<entry index="12" type="number" value="-27.496"/>
		<entry index="13" type="number" value="-27.496"/>
		<entry index="14" type="number" value="-27.496"/>
		<entry index="15" type="number" value="-27.496"/>
		<entry index="16" type="number" value="-27.496"/>
		<entry index="17" type="number" value="-27.496"/>
		<entry index="18" type="number" value="-27.496"/>
		<entry index="19" type="number" value="-27.496"/>
		<entry index="20" type="number" value="-27.496"/>
		<entry index="21" type="number" value="-27.496"/>
		<entry index="22" type="number" value="-27.496"/>
		<entry index="23" type="number" value="-27.496"/>
	</entry>
	<entry key="room_heights_xp_yn" type="table">
		<entry index="1" type="number" value="-27.496"/>
		<entry index="2" type="number" value="-27.496"/>
		<entry index="3" type="number" value="-27.496"/>
		<entry index="4" type="number" value="-27.496"/>
		<entry index="5" type="number" value="-27.496"/>
		<entry index="6" type="number" value="-27.496"/>
		<entry index="7" type="number" value="-27.496"/>
		<entry index="8" type="number" value="-27.496"/>
		<entry index="9" type="number" value="-27.496"/>
		<entry index="10" type="number" value="-27.496"/>
		<entry index="11" type="number" value="-27.496"/>
		<entry index="12" type="number" value="-27.496"/>
		<entry index="13" type="number" value="-27.496"/>
		<entry index="14" type="number" value="-27.496"/>
		<entry index="15" type="number" value="-27.496"/>
		<entry index="16" type="number" value="-27.496"/>
		<entry index="17" type="number" value="-27.496"/>
		<entry index="18" type="number" value="-27.496"/>
		<entry index="19" type="number" value="-27.496"/>
		<entry index="20" type="number" value="-27.496"/>
		<entry index="21" type="number" value="-27.496"/>
		<entry index="22" type="number" value="-27.496"/>
		<entry index="23" type="number" value="-27.496"/>
	</entry>
	<entry key="room_heights_xp_yp" type="table">
		<entry index="1" type="number" value="-27.496"/>
		<entry index="2" type="number" value="-27.496"/>
		<entry index="3" type="number" value="-27.496"/>
		<entry index="4" type="number" value="-27.496"/>
		<entry index="5" type="number" value="-27.496"/>
		<entry index="6" type="number" value="-27.496"/>
		<entry index="7" type="number" value="-27.496"/>
		<entry index="8" type="number" value="-27.496"/>
		<entry index="9" type="number" value="-27.496"/>
		<entry index="10" type="number" value="-27.496"/>
		<entry index="11" type="number" value="-27.496"/>
		<entry index="12" type="number" value="-27.496"/>
		<entry index="13" type="number" value="-27.496"/>
		<entry index="14" type="number" value="-27.496"/>
		<entry index="15" type="number" value="-27.496"/>
		<entry index="16" type="number" value="-27.496"/>
		<entry index="17" type="number" value="-27.496"/>
		<entry index="18" type="number" value="-27.496"/>
		<entry index="19" type="number" value="-27.496"/>
		<entry index="20" type="number" value="-27.496"/>
		<entry index="21" type="number" value="-27.496"/>
		<entry index="22" type="number" value="-27.496"/>
		<entry index="23" type="number" value="-27.496"/>
	</entry>
	<entry key="room_vis_groups" type="table">
		<entry index="1" type="number" value="1"/>
		<entry index="2" type="number" value="1"/>
		<entry index="3" type="number" value="1"/>
		<entry index="4" type="number" value="1"/>
		<entry index="5" type="number" value="1"/>
		<entry index="6" type="number" value="1"/>
		<entry index="7" type="number" value="1"/>
		<entry index="8" type="number" value="1"/>
		<entry index="9" type="number" value="1"/>
		<entry index="10" type="number" value="1"/>
		<entry index="11" type="number" value="1"/>
		<entry index="12" type="number" value="1"/>
		<entry index="13" type="number" value="1"/>
		<entry index="14" type="number" value="1"/>
		<entry index="15" type="number" value="1"/>
		<entry index="16" type="number" value="1"/>
		<entry index="17" type="number" value="1"/>
		<entry index="18" type="number" value="1"/>
		<entry index="19" type="number" value="1"/>
		<entry index="20" type="number" value="1"/>
		<entry index="21" type="number" value="1"/>
		<entry index="22" type="number" value="1"/>
		<entry index="23" type="number" value="1"/>
	</entry>
	<entry key="version" type="number" value="5"/>
	<entry key="vis_groups" type="table">
		<entry index="1" type="table">
			<entry key="pos" type="vector3" value="360.923 340.54 -49.996"/>
			<entry key="rooms" type="table">
				<entry index="1" type="boolean" value="true"/>
				<entry index="2" type="boolean" value="true"/>
				<entry index="3" type="boolean" value="true"/>
				<entry index="4" type="boolean" value="true"/>
				<entry index="5" type="boolean" value="true"/>
				<entry index="6" type="boolean" value="true"/>
				<entry index="7" type="boolean" value="true"/>
				<entry index="8" type="boolean" value="true"/>
				<entry index="9" type="boolean" value="true"/>
				<entry index="10" type="boolean" value="true"/>
				<entry index="11" type="boolean" value="true"/>
				<entry index="12" type="boolean" value="true"/>
				<entry index="13" type="boolean" value="true"/>
				<entry index="14" type="boolean" value="true"/>
				<entry index="15" type="boolean" value="true"/>
				<entry index="16" type="boolean" value="true"/>
				<entry index="17" type="boolean" value="true"/>
				<entry index="18" type="boolean" value="true"/>
				<entry index="19" type="boolean" value="true"/>
				<entry index="20" type="boolean" value="true"/>
				<entry index="21" type="boolean" value="true"/>
				<entry index="22" type="boolean" value="true"/>
				<entry index="23" type="boolean" value="true"/>
			</entry>
			<entry key="seg" type="number" value="1"/>
			<entry key="vis_groups" type="table">
			</entry>
		</entry>
	</entry>
</generic_scriptdata>