<materials version="3">
    <material version="2" decal_material="glass_breakable" name="display_diamondheist" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/world/props/display/display_diamondheist_df"/>
        <self_illumination_texture file="units/world/props/display/display_diamondheist_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtl_screen" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/pd2_mod_zombies/props/dah_monitor/zm_dah_computer_screen_1"/>
        <self_illumination_texture file="units/pd2_mod_zombies/props/dah_monitor/dah_monitor_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtl_screen.001" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/pd2_mod_zombies/props/dah_monitor/zm_dah_computer_screen_2"/>
        <self_illumination_texture file="units/pd2_mod_zombies/props/dah_monitor/dah_monitor_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtl_screen.002" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/pd2_mod_zombies/props/dah_monitor/zm_dah_computer_screen_3"/>
        <self_illumination_texture file="units/pd2_mod_zombies/props/dah_monitor/dah_monitor_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtl_screen.003" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/pd2_mod_zombies/props/dah_monitor/zm_dah_computer_screen_4"/>
        <self_illumination_texture file="units/pd2_mod_zombies/props/dah_monitor/dah_monitor_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtl_screen.004" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/pd2_mod_zombies/props/dah_monitor/zm_dah_computer_screen_5"/>
        <self_illumination_texture file="units/pd2_mod_zombies/props/dah_monitor/dah_monitor_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtl_screen.005" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/pd2_mod_zombies/props/dah_monitor/zm_dah_computer_screen_6"/>
        <self_illumination_texture file="units/pd2_mod_zombies/props/dah_monitor/dah_monitor_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtl_screen.006" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/pd2_mod_zombies/props/dah_monitor/zm_dah_computer_screen_7"/>
        <self_illumination_texture file="units/pd2_mod_zombies/props/dah_monitor/dah_monitor_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="mtl_screen.007" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/pd2_mod_zombies/props/dah_monitor/zm_dah_computer_screen_8"/>
        <self_illumination_texture file="units/pd2_mod_zombies/props/dah_monitor/dah_monitor_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
    <material version="2" decal_material="glass_breakable" name="display_diamondheist.002" render_template="generic:DIFFUSE_TEXTURE:SELF_ILLUMINATION">
        <diffuse_texture file="units/pd2_mod_zombies/props/dah_monitor/zm_dah_computer_screen_desktop"/>
        <self_illumination_texture file="units/pd2_mod_zombies/props/dah_monitor/dah_monitor_il"/>
        <variable value="identity" type="scalar" name="il_multiplier"/>
    </material>
</materials>
