<table>
	<unit>
		<sequence editable_state="true" name="'sleep'" triggable="true">
			<material_config name="'units/pd2_mod_zombies/props/owogum/owogum_default'"/>
		</sequence>
		<sequence editable_state="true" name="'sad'" triggable="true">
			<material_config name="'units/pd2_mod_zombies/props/owogum/owogum_sad'"/>
		</sequence>
		<sequence editable_state="true" name="'angry'" triggable="true">
			<material_config name="'units/pd2_mod_zombies/props/owogum/owogum_angry'"/>
		</sequence>
		<sequence editable_state="true" name="'sleep'" triggable="true">
			<material_config name="'units/pd2_mod_zombies/props/owogum/owogum_sleep'"/>
		</sequence>
		<sequence editable_state="true" name="'embarassed'" triggable="true">
			<material_config name="'units/pd2_mod_zombies/props/owogum/owogum_embarassed'"/>
		</sequence>
		<sequence editable_state="true" name="'show'" triggable="true">
			<object    enabled="true"    name="'g_owogum'"/>
			<interaction    enabled="true"/> 
		</sequence>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<object    enabled="false"    name="'g_owogum'"/>
			<interaction    enabled="false"/> 
		</sequence>
		<sequence editable_state="true" name="'interact'" triggable="true">
			<run_sequence    name="'hide'"/>
		</sequence>
	</unit>
</table>
