<materials version="3">
    <material render_template="generic:CUBE_ENVIRONMENT_MAPPING:DIFFUSE_TEXTURE:GSMA_TEXTURE:NORMALMAP:VERTEX_COLOR" name="mat_tag_int_elevator" version="2">
        <diffuse_texture file="units/pd2_dlc_tag/architecture/tag_int/tag_int_elevator/tag_int_elevator_df"/>
        <bump_normal_texture file="units/pd2_dlc_tag/architecture/tag_int/tag_int_elevator/tag_int_elevator_nm"/>
        <material_texture file="units/pd2_dlc_tag/architecture/tag_int/tag_int_elevator/tag_int_elevator_gsma"/>
        <reflection_texture file="environments/cubemaps/cubemap_steel" type="cubemap"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_TINT" name="mat_button_glow" version="2">
        <diffuse_texture file="units/pd2_dlc_tag/architecture/tag_int/tag_int_elevator/tag_int_elevator_button_emissive_il"/>
        <variable type="scalar" name="intensity" value="neonsign"/>
        <variable type="vector3" name="tint_diffuse0_color" value="0.8503937125206 0.84705889225006 0.77702647447586"/>
    </material>
    <material unique="true" render_template="generic:ALPHA_MASKED:CONTOUR:DIFFUSE_TEXTURE:OPACITY_TEXTURE" name="mat_outline" version="2">
        <diffuse_texture file="units/white_df"/>
        <variable type="vector3" name="contour_color" value="1.0 0.5 0"/>
        <variable type="scalar" name="contour_opacity" value="1"/>
        <opacity_texture file="units/transparent_op"/>
    </material>
    <material render_template="effect:BLEND_ADD:DIFFUSE0_TEXTURE:DIFFUSE0_TINT" name="mat_spotlight_glow" version="2">
        <diffuse_texture file="units/pd2_dlc_tag/props/tag_prop_light_ceiling_cylinder/tag_prop_light_ceiling_cylinder_il"/>
        <variable type="scalar" name="intensity" value="flashlight"/>
        <variable type="vector3" name="tint_diffuse0_color" value="0.74367767572403 0.82704961299896 0.8503937125206"/>
    </material>
</materials>
