<table>
	<unit>
		<sequence editable_state="true" name="'state_interaction_enabled'" triggable="true">
			<interaction enabled="true"/>
			<object enabled="true" name="'g_outline_lod0'"/>
		</sequence>
		<sequence editable_state="true" name="'state_interaction_disabled'" triggable="true">
			<interaction enabled="false"/>
			<object enabled="false" name="'g_outline_lod0'"/>
		</sequence>
		<sequence editable_state="true" name="'state_button_glow_enabled'" triggable="true">
			<object enabled="true" name="'g_button_glow'"/>
		</sequence>
		<sequence editable_state="true" name="'state_button_glow_disabled'" triggable="true">
			<object enabled="false" name="'g_button_glow'"/>
		</sequence>
		<sequence editable_state="true" name="'state_play_music'" triggable="true">
			<sound action="'play'" event="'emitter_tag_elevator_music'" source="'snd_02'"/>
		</sequence>
		<sequence editable_state="true" name="'doors_open'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_door_left'" speed="1" to="60/30"/>
			<animation_group enabled="true" from="0/30" name="'anim_door_right'" speed="1" to="60/30"/>
			<sound action="'play'" event="'elevator_doors_open'" object="'interaction'"/>
		</sequence>
		<sequence editable_state="true" name="'doors_close'" triggable="true">
			<animation_group enabled="true" from="61/30" name="'anim_door_left'" speed="1" to="121/30"/>
			<animation_group enabled="true" from="61/30" name="'anim_door_right'" speed="1" to="121/30"/>
			<sound action="'play'" event="'elevator_doors_close'" object="'interaction'"/>
			<sound action="'stop'" event="'emitter_tag_elevator_music'" source="'snd_02'"/>
		</sequence>
		<sequence editable_state="true" name="'elevator_down'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_elevator'" speed="1" to="800/30"/>
			<sound action="'play'" event="'tag_elevator_start'" source="'snd_01'"/>
			<sound action="'play'" event="'tag_elevator_stop'" source="'snd_01'" start_time="800/30"/>
		</sequence>
		<sequence editable_state="true" name="'elevator_reset'" triggable="true">
			<animation_group enabled="true" from="0/30" name="'anim_elevator'" speed="1" to="0/30"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false">
			<object enabled="true" name="'g_button_glow'"/>
		</sequence>
	</unit>
</table>
