<table>
	<positions>
		<value_node value="196 274 0"/>
		<value_node value="196 374 0"/>
		<value_node value="196 474 0"/>
		<value_node value="505 -32 -100"/>
		<value_node value="505 68 -100"/>
		<value_node value="196 574 0"/>
		<value_node value="590 -130 -100"/>
		<value_node value="30 615 0"/>
		<value_node value="-100 615 0"/>
		<value_node value="-300 615 0"/>
		<value_node value="323 633 0"/>
		<value_node value="450 -480 300"/>
		<value_node value="690 -230 -100"/>
		<value_node value="-42 756 0"/>
		<value_node value="605 468 -100"/>
		<value_node value="550 -480 300"/>
		<value_node value="-350 715 0"/>
		<value_node value="790 -230 -100"/>
		<value_node value="605 568 -100"/>
		<value_node value="600 -600 -100"/>
		<value_node value="650 -480 300"/>
		<value_node value="500 -700 -100"/>
		<value_node value="870 112 -100"/>
		<value_node value="832 333 -100"/>
		<value_node value="750 -480 300"/>
		<value_node value="620 712 -100"/>
		<value_node value="-900 -100 300"/>
		<value_node value="-900 100 300"/>
		<value_node value="940 -130 -100"/>
		<value_node value="-700 650 0"/>
		<value_node value="961 -2 -100"/>
		<value_node value="-900 200 300"/>
		<value_node value="850 -500 -100"/>
		<value_node value="-900 300 300"/>
		<value_node value="0 1000 -100"/>
		<value_node value="850 -480 300"/>
		<value_node value="-900 400 300"/>
		<value_node value="-417 967 -100"/>
		<value_node value="-900 500 300"/>
		<value_node value="-75 1071 -100"/>
		<value_node value="230 1052 -100"/>
		<value_node value="720 812 -100"/>
		<value_node value="975 -500 -100"/>
		<value_node value="950 -480 300"/>
		<value_node value="-900 600 300"/>
		<value_node value="-324 1077 -100"/>
		<value_node value="-1100 -100 300"/>
		<value_node value="1141 -59 -100"/>
		<value_node value="-1100 150 300"/>
		<value_node value="1059 453 -100"/>
		<value_node value="257 1142 -100"/>
		<value_node value="-144 1165 -100"/>
		<value_node value="-900 700 300"/>
		<value_node value="1135 306 -100"/>
		<value_node value="1075 -500 -100"/>
		<value_node value="1050 -480 300"/>
		<value_node value="-244 1165 -100"/>
		<value_node value="400 1125 -100"/>
		<value_node value="-536 1068 -100"/>
		<value_node value="1135 379 -100"/>
		<value_node value="644 1014 -100"/>
		<value_node value="777 940 -100"/>
		<value_node value="544 1110 -100"/>
		<value_node value="1226 -215 -100"/>
		<value_node value="920 862 -100"/>
		<value_node value="1175 -500 -100"/>
		<value_node value="1150 -480 300"/>
		<value_node value="1185 506 -100"/>
		<value_node value="1041 783 -100"/>
		<value_node value="1220 462 -100"/>
		<value_node value="-1100 650 300"/>
		<value_node value="-900 950 300"/>
		<value_node value="1185 656 -100"/>
		<value_node value="937 1010 -100"/>
		<value_node value="1350 -30 300"/>
		<value_node value="1350 70 300"/>
		<value_node value="1350 -130 300"/>
		<value_node value="-665 1217 -100"/>
		<value_node value="528 1285 -100"/>
		<value_node value="1350 170 300"/>
		<value_node value="1385 256 -100"/>
		<value_node value="-900 1050 300"/>
		<value_node value="1135 856 -100"/>
		<value_node value="1385 356 -100"/>
		<value_node value="1220 762 -100"/>
		<value_node value="1426 -215 -100"/>
		<value_node value="1435 156 -100"/>
		<value_node value="-1100 900 300"/>
		<value_node value="1350 -450 300"/>
		<value_node value="943 1115 -100"/>
		<value_node value="1350 500 300"/>
		<value_node value="-1300 -650 300"/>
		<value_node value="1450 100 300"/>
		<value_node value="1135 956 -100"/>
		<value_node value="-900 1150 300"/>
		<value_node value="589 1370 -100"/>
		<value_node value="255 1469 -100"/>
		<value_node value="-271 1471 -100"/>
		<value_node value="1350 600 300"/>
		<value_node value="1450 350 300"/>
		<value_node value="1450 -400 300"/>
		<value_node value="-1325 725 300"/>
		<value_node value="1535 -94 -100"/>
		<value_node value="-106 1535 -100"/>
		<value_node value="1350 700 300"/>
		<value_node value="1350 -700 300"/>
		<value_node value="1450 550 -100"/>
		<value_node value="1095 1115 -100"/>
		<value_node value="-900 1250 300"/>
		<value_node value="250 1550 -100"/>
		<value_node value="-676 1425 -100"/>
		<value_node value="1335 856 -100"/>
		<value_node value="706 1423 -100"/>
		<value_node value="1550 200 300"/>
		<value_node value="-1300 -869 304"/>
		<value_node value="1350 800 300"/>
		<value_node value="360 1557 -100"/>
		<value_node value="-305 1573 -100"/>
		<value_node value="1512 -500 300"/>
		<value_node value="1220 1062 -100"/>
		<value_node value="1585 243 300"/>
		<value_node value="200 1620 -100"/>
		<value_node value="1450 750 -100"/>
		<value_node value="1335 956 -100"/>
		<value_node value="-27 1642 -100"/>
		<value_node value="-1500 -650 300"/>
		<value_node value="-1475 725 300"/>
		<value_node value="1650 250 -99"/>
		<value_node value="1000 1350 -100"/>
		<value_node value="850 1450 -100"/>
		<value_node value="711 1529 -100"/>
		<value_node value="-350 1650 -100"/>
		<value_node value="-1375 1000 -97"/>
		<value_node value="1450 850 300"/>
		<value_node value="-1450 900 -97"/>
		<value_node value="1612 -500 300"/>
		<value_node value="1565 -635 300"/>
		<value_node value="71 1729 -100"/>
		<value_node value="1350 1050 300"/>
		<value_node value="-1125 1325 -97"/>
		<value_node value="-1500 -869 304"/>
		<value_node value="1700 350 300"/>
		<value_node value="-600 1662 -100"/>
		<value_node value="-430 1721 -100"/>
		<value_node value="-1600 725 300"/>
		<value_node value="1219 1298 -100"/>
		<value_node value="-1475 1000 -97"/>
		<value_node value="1750 200 300"/>
		<value_node value="1700 550 -100"/>
		<value_node value="-1325 1200 -97"/>
		<value_node value="1350 1150 300"/>
		<value_node value="1712 -500 300"/>
		<value_node value="-900 1550 300"/>
		<value_node value="1250 -1300 300"/>
		<value_node value="1812 100 300"/>
		<value_node value="1700 750 -100"/>
		<value_node value="1350 1250 300"/>
		<value_node value="1812 -400 300"/>
		<value_node value="1500 1100 300"/>
		<value_node value="1600 950 300"/>
		<value_node value="-1625 950 -97"/>
		<value_node value="-1725 725 300"/>
		<value_node value="-1125 1525 -97"/>
		<value_node value="-900 1650 300"/>
		<value_node value="1700 850 300"/>
		<value_node value="1350 1350 300"/>
		<value_node value="-1444 1300 -97"/>
		<value_node value="1950 0 -100"/>
		<value_node value="1950 -175 -100"/>
		<value_node value="1950 275 -100"/>
		<value_node value="1616 1100 300"/>
		<value_node value="-900 1750 300"/>
		<value_node value="1950 -450 -100"/>
		<value_node value="-1775 925 -97"/>
		<value_node value="1950 475 -100"/>
		<value_node value="-1850 725 300"/>
		<value_node value="1550 -1250 300"/>
		<value_node value="-1544 1300 -97"/>
		<value_node value="-1303 1547 -97"/>
		<value_node value="-1393 1474 -97"/>
		<value_node value="825 1850 300"/>
		<value_node value="1716 1100 300"/>
		<value_node value="-912 1850 -100"/>
		<value_node value="-1471 1468 -97"/>
		<value_node value="1950 725 -100"/>
		<value_node value="-1644 1300 -97"/>
		<value_node value="-1291 1658 -97"/>
		<value_node value="-1900 925 -97"/>
		<value_node value="-1744 1200 -97"/>
		<value_node value="-50 2100 300"/>
		<value_node value="-900 1900 300"/>
		<value_node value="125 2100 300"/>
		<value_node value="250 2100 300"/>
		<value_node value="1274 1700 300"/>
		<value_node value="850 1950 300"/>
		<value_node value="-350 2100 300"/>
		<value_node value="34 2151 -100"/>
		<value_node value="-1100 1850 -100"/>
		<value_node value="1950 925 -100"/>
		<value_node value="-430 2115 -100"/>
		<value_node value="-475 2100 300"/>
		<value_node value="500 2100 300"/>
		<value_node value="-1844 1200 -97"/>
		<value_node value="1250 -1800 300"/>
		<value_node value="-1100 1900 300"/>
		<value_node value="-650 2100 300"/>
		<value_node value="-1376 1743 -97"/>
		<value_node value="-100 2227 -100"/>
		<value_node value="-1300 -1800 300"/>
		<value_node value="-1750 1425 -97"/>
		<value_node value="1150 1925 300"/>
		<value_node value="1950 1150 -100"/>
		<value_node value="-300 2245 -100"/>
		<value_node value="1500 1700 300"/>
		<value_node value="-900 2100 300"/>
		<value_node value="-1925 1275 -97"/>
		<value_node value="-900 2150 -100"/>
		<value_node value="1574 1700 300"/>
		<value_node value="-1850 1425 -97"/>
		<value_node value="-1500 -1800 300"/>
		<value_node value="825 2200 300"/>
		<value_node value="-1625 1725 -97"/>
		<value_node value="500 2300 300"/>
		<value_node value="1950 1350 -100"/>
		<value_node value="-50 2200 -900"/>
		<value_node value="100 2200 -900"/>
		<value_node value="-200 2200 -900"/>
		<value_node value="-1100 2100 300"/>
		<value_node value="250 2200 -900"/>
		<value_node value="1550 -1800 300"/>
		<value_node value="-350 2200 -900"/>
		<value_node value="1674 1700 300"/>
		<value_node value="500 2350 -100"/>
		<value_node value="-1725 1675 -97"/>
		<value_node value="400 2200 -900"/>
		<value_node value="-1100 2150 -100"/>
		<value_node value="700 2300 300"/>
		<value_node value="-2229 978 -97"/>
		<value_node value="700 2350 -100"/>
		<value_node value="1750 1700 300"/>
		<value_node value="-450 2250 -900"/>
		<value_node value="-2146 1223 -97"/>
		<value_node value="500 2250 -900"/>
		<value_node value="-1825 1675 -97"/>
		<value_node value="-1975 1525 -97"/>
		<value_node value="-1300 2132 300"/>
		<value_node value="-2250 1125 -97"/>
		<value_node value="0 -2500 300"/>
		<value_node value="-900 2350 -100"/>
		<value_node value="150 -2500 300"/>
		<value_node value="-150 -2500 300"/>
		<value_node value="-900 2350 300"/>
		<value_node value="300 -2500 300"/>
		<value_node value="-300 -2500 300"/>
		<value_node value="450 -2500 300"/>
		<value_node value="-450 -2500 300"/>
		<value_node value="500 2350 -900"/>
		<value_node value="1176 2281 300"/>
		<value_node value="600 -2500 300"/>
		<value_node value="-600 -2500 300"/>
		<value_node value="-1100 2350 -100"/>
		<value_node value="500 2550 -100"/>
		<value_node value="1550 2100 -100"/>
		<value_node value="-1100 2350 300"/>
		<value_node value="-700 -2500 300"/>
		<value_node value="500 2550 300"/>
		<value_node value="1695 2001 -100"/>
		<value_node value="750 -2500 300"/>
		<value_node value="-500 2550 -500"/>
		<value_node value="700 2550 -100"/>
		<value_node value="-850 -2500 300"/>
		<value_node value="700 2550 300"/>
		<value_node value="900 -2500 300"/>
		<value_node value="-2239 1475 -97"/>
		<value_node value="-1300 2332 300"/>
		<value_node value="-700 2550 -500"/>
		<value_node value="1375 2300 300"/>
		<value_node value="-900 2550 -100"/>
		<value_node value="-1000 -2500 300"/>
		<value_node value="500 2650 300"/>
		<value_node value="-900 2550 300"/>
		<value_node value="1050 -2500 300"/>
		<value_node value="400 2700 -100"/>
		<value_node value="0 2750 -100"/>
		<value_node value="-100 2750 -100"/>
		<value_node value="100 2750 -100"/>
		<value_node value="288 2738 -100"/>
		<value_node value="-400 2575 -900"/>
		<value_node value="1934 1942 300"/>
		<value_node value="-200 2750 -100"/>
		<value_node value="200 2750 -100"/>
		<value_node value="-300 2750 -100"/>
		<value_node value="400 2700 -500"/>
		<value_node value="-1100 2550 -100"/>
		<value_node value="-2540 1126 -97"/>
		<value_node value="-400 2750 -100"/>
		<value_node value="500 2738 -100"/>
		<value_node value="1500 2350 -100"/>
		<value_node value="-1100 2550 300"/>
		<value_node value="-500 2750 -100"/>
		<value_node value="288 2738 -500"/>
		<value_node value="500 2738 300"/>
		<value_node value="1250 -2500 300"/>
		<value_node value="-1250 -2500 300"/>
		<value_node value="-2628 999 -97"/>
		<value_node value="-900 2650 300"/>
		<value_node value="-600 2750 -100"/>
		<value_node value="-800 2700 -100"/>
		<value_node value="-1100 2550 -500"/>
		<value_node value="-700 2738 -100"/>
		<value_node value="500 2738 -500"/>
		<value_node value="-2290 1675 -97"/>
		<value_node value="1600 2350 -100"/>
		<value_node value="150 2700 -900"/>
		<value_node value="250 2800 -500"/>
		<value_node value="-275 2700 -900"/>
		<value_node value="-800 2700 -500"/>
		<value_node value="1950 2100 -100"/>
		<value_node value="-700 2738 -500"/>
		<value_node value="-912 2738 -100"/>
		<value_node value="500 2700 -900"/>
		<value_node value="-912 2738 300"/>
		<value_node value="-2626 1231 -97"/>
		<value_node value="1700 2350 -100"/>
		<value_node value="-1700 2300 -500"/>
		<value_node value="550 2850 -100"/>
		<value_node value="-1300 2550 -500"/>
		<value_node value="550 2850 300"/>
		<value_node value="-912 2738 -500"/>
		<value_node value="-2516 1501 -97"/>
		<value_node value="1800 2300 300"/>
		<value_node value="1934 2192 300"/>
		<value_node value="550 2850 -500"/>
		<value_node value="-200 2800 -900"/>
		<value_node value="1550 -2500 300"/>
		<value_node value="-1550 -2500 300"/>
		<value_node value="0 2825 -900"/>
		<value_node value="-650 2850 -500"/>
		<value_node value="100 2825 -900"/>
		<value_node value="400 2800 -900"/>
		<value_node value="-2620 1405 -97"/>
		<value_node value="-1825 2300 -500"/>
		<value_node value="500 2800 -900"/>
		<value_node value="500 2950 -100"/>
		<value_node value="-1100 2750 -500"/>
		<value_node value="-950 2850 -100"/>
		<value_node value="500 2950 300"/>
		<value_node value="1600 2550 -100"/>
		<value_node value="-950 2850 300"/>
		<value_node value="-450 2850 -900"/>
		<value_node value="500 2950 -500"/>
		<value_node value="-950 2850 -500"/>
		<value_node value="-1950 2300 -500"/>
		<value_node value="900 2785 -900"/>
		<value_node value="1700 2550 -100"/>
		<value_node value="700 2850 -900"/>
		<value_node value="-1300 2750 -500"/>
		<value_node value="-912 2950 -100"/>
		<value_node value="-2625 1642 -97"/>
		<value_node value="-1725 2525 -500"/>
		<value_node value="-912 2950 300"/>
		<value_node value="-2594 1711 -97"/>
		<value_node value="900 2850 -900"/>
		<value_node value="-912 2950 -500"/>
		<value_node value="-650 2950 -900"/>
		<value_node value="500 3100 300"/>
		<value_node value="700 2950 -900"/>
		<value_node value="500 3000 -900"/>
		<value_node value="-900 3050 300"/>
		<value_node value="900 2950 -900"/>
		<value_node value="-1925 2525 -500"/>
		<value_node value="500 3200 -100"/>
		<value_node value="-1000 2950 -900"/>
		<value_node value="-912 3075 -500"/>
		<value_node value="500 3200 300"/>
		<value_node value="700 3050 -900"/>
		<value_node value="500 3100 -900"/>
		<value_node value="-900 3150 -100"/>
		<value_node value="-900 3150 300"/>
		<value_node value="-2050 2525 -500"/>
		<value_node value="900 3050 -900"/>
		<value_node value="-1000 3050 -900"/>
		<value_node value="500 3300 -100"/>
		<value_node value="500 3300 300"/>
		<value_node value="-912 3200 -500"/>
		<value_node value="-900 3250 -100"/>
		<value_node value="-900 3250 300"/>
		<value_node value="750 3300 -100"/>
		<value_node value="-2200 2525 -500"/>
		<value_node value="-1000 3150 -900"/>
		<value_node value="500 3400 -100"/>
		<value_node value="500 3400 300"/>
		<value_node value="-900 3350 -100"/>
		<value_node value="-900 3350 300"/>
		<value_node value="0 3450 -500"/>
		<value_node value="-400 3450 -500"/>
		<value_node value="-1000 3250 -900"/>
		<value_node value="500 3500 -100"/>
		<value_node value="125 3500 -500"/>
		<value_node value="-500 3475 -500"/>
		<value_node value="500 3500 300"/>
		<value_node value="-900 3450 -100"/>
		<value_node value="-900 3450 300"/>
		<value_node value="500 3450 -900"/>
		<value_node value="-1000 3350 -900"/>
		<value_node value="1171 3300 -900"/>
		<value_node value="500 3600 -100"/>
		<value_node value="-425 3500 -900"/>
		<value_node value="500 3600 300"/>
		<value_node value="-912 3500 -500"/>
		<value_node value="150 3625 -500"/>
		<value_node value="-900 3550 -100"/>
		<value_node value="-900 3550 300"/>
		<value_node value="-550 3600 -500"/>
		<value_node value="750 3600 -100"/>
		<value_node value="123 3581 -900"/>
		<value_node value="-152 3581 -900"/>
		<value_node value="500 3550 -900"/>
		<value_node value="-1000 3450 -900"/>
		<value_node value="500 3700 -100"/>
		<value_node value="500 3700 300"/>
		<value_node value="-550 3675 -500"/>
		<value_node value="-900 3650 -100"/>
		<value_node value="150 3725 -500"/>
		<value_node value="-900 3650 300"/>
		<value_node value="-1000 3550 -900"/>
		<value_node value="-75 3775 -500"/>
		<value_node value="-175 3775 -500"/>
		<value_node value="-250 3775 -500"/>
		<value_node value="-350 3775 -500"/>
		<value_node value="500 3800 -100"/>
		<value_node value="500 3800 300"/>
		<value_node value="-900 3750 -100"/>
		<value_node value="175 3825 -500"/>
		<value_node value="-900 3750 300"/>
		<value_node value="-1000 3650 -900"/>
		<value_node value="-550 3825 -500"/>
		<value_node value="400 3900 -500"/>
		<value_node value="-900 3850 -100"/>
		<value_node value="125 3925 -500"/>
		<value_node value="-900 3850 300"/>
		<value_node value="-550 3900 -500"/>
		<value_node value="500 3938 -100"/>
		<value_node value="1050 3800 -500"/>
		<value_node value="288 3938 -500"/>
		<value_node value="500 3938 300"/>
		<value_node value="500 3938 -500"/>
		<value_node value="-800 3900 -500"/>
		<value_node value="-700 3938 -500"/>
		<value_node value="-912 3938 -100"/>
		<value_node value="-550 3975 -500"/>
		<value_node value="-912 3938 300"/>
		<value_node value="0 4025 -500"/>
		<value_node value="-912 3938 -500"/>
		<value_node value="-450 4025 -500"/>
		<value_node value="-100 4050 -500"/>
		<value_node value="250 4050 -500"/>
		<value_node value="550 4050 -100"/>
		<value_node value="550 4050 300"/>
		<value_node value="-225 4075 -500"/>
		<value_node value="550 4050 -500"/>
		<value_node value="-325 4075 -500"/>
		<value_node value="-650 4050 -500"/>
		<value_node value="-950 4050 -100"/>
		<value_node value="745 3987 -950"/>
		<value_node value="-950 4050 300"/>
		<value_node value="500 4150 -100"/>
		<value_node value="-950 4050 -500"/>
		<value_node value="288 4150 -500"/>
		<value_node value="500 4150 300"/>
		<value_node value="254 4078 -950"/>
		<value_node value="500 4150 -500"/>
		<value_node value="-700 4150 -500"/>
		<value_node value="700 4150 -500"/>
		<value_node value="400 4200 -500"/>
		<value_node value="-912 4150 -100"/>
		<value_node value="934 4126 -500"/>
		<value_node value="-912 4150 300"/>
		<value_node value="-912 4150 -500"/>
		<value_node value="500 4250 -100"/>
		<value_node value="500 4250 300"/>
		<value_node value="-800 4200 -500"/>
		<value_node value="1050 4150 -500"/>
		<value_node value="696 4262 -100"/>
		<value_node value="-1100 4150 -500"/>
		<value_node value="-900 4250 -100"/>
		<value_node value="-900 4250 300"/>
		<value_node value="500 4350 -100"/>
		<value_node value="-100 4350 -500"/>
		<value_node value="-300 4350 -500"/>
		<value_node value="500 4350 300"/>
		<value_node value="1282 4178 -500"/>
		<value_node value="-1325 4175 -500"/>
		<value_node value="406 4296 -950"/>
		<value_node value="700 4350 -500"/>
		<value_node value="-900 4350 -100"/>
		<value_node value="-900 4350 300"/>
		<value_node value="934 4351 -500"/>
		<value_node value="-1100 4350 -100"/>
		<value_node value="1282 4278 -500"/>
		<value_node value="-1100 4350 -500"/>
		<value_node value="-1300 4300 -500"/>
		<value_node value="14 4563 -100"/>
		<value_node value="-236 4565 -100"/>
		<value_node value="-386 4563 -100"/>
		<value_node value="-700 4550 -100"/>
		<value_node value="-100 4600 -500"/>
		<value_node value="-300 4600 -500"/>
		<value_node value="-900 4550 -100"/>
		<value_node value="-398 4550 -950"/>
		<value_node value="500 4650 -100"/>
		<value_node value="-1100 4550 -100"/>
		<value_node value="-486 4688 -100"/>
		<value_node value="44 4713 -100"/>
		<value_node value="-700 4700 -100"/>
		<value_node value="-375 4750 -500"/>
		<value_node value="-486 4788 -100"/>
		<value_node value="510 4728 -950"/>
		<value_node value="-1067 4750 -900"/>
		<value_node value="11 4958 -100"/>
		<value_node value="-1303 4703 -900"/>
		<value_node value="-800 4900 -100"/>
		<value_node value="-236 4963 -100"/>
		<value_node value="-386 4963 -100"/>
		<value_node value="-461 4963 -100"/>
		<value_node value="-1123 4882 -500"/>
		<value_node value="-515 4989 -500"/>
		<value_node value="-800 5000 -100"/>
		<value_node value="-1300 4900 300"/>
		<value_node value="-65 5106 -500"/>
		<value_node value="-675 5100 -100"/>
		<value_node value="527 5118 -100"/>
		<value_node value="-121 5165 -100"/>
		<value_node value="-221 5165 -100"/>
		<value_node value="-1300 5000 300"/>
		<value_node value="-371 5165 -100"/>
		<value_node value="-471 5165 -100"/>
		<value_node value="-1568 4903 -700"/>
		<value_node value="754 5090 -950"/>
		<value_node value="-421 5215 -100"/>
		<value_node value="205 5149 -950"/>
		<value_node value="-1300 5100 300"/>
		<value_node value="-630 5219 -500"/>
		<value_node value="-709 5168 -900"/>
		<value_node value="-394 5194 -950"/>
		<value_node value="-1001 5179 -900"/>
		<value_node value="-250 5325 -500"/>
		<value_node value="-1300 5200 300"/>
		<value_node value="527 5368 -100"/>
		<value_node value="-489 5360 -500"/>
		<value_node value="-1300 5300 300"/>
		<value_node value="-1300 5400 300"/>
		<value_node value="527 5618 -100"/>
		<value_node value="-1300 5500 300"/>
		<value_node value="-950 5600 -100"/>
		<value_node value="-1032 5568 -500"/>
		<value_node value="-1025 5600 -100"/>
		<value_node value="-1100 5600 -100"/>
		<value_node value="-1300 5600 300"/>
		<value_node value="-50 5750 300"/>
		<value_node value="50 5750 300"/>
		<value_node value="-150 5750 300"/>
		<value_node value="150 5750 300"/>
		<value_node value="250 5750 300"/>
		<value_node value="-350 5750 300"/>
		<value_node value="350 5750 300"/>
		<value_node value="-450 5750 300"/>
		<value_node value="-550 5750 300"/>
		<value_node value="-650 5750 300"/>
		<value_node value="-750 5750 300"/>
		<value_node value="-850 5750 300"/>
		<value_node value="-1032 5710 -500"/>
		<value_node value="-950 5750 300"/>
		<value_node value="-1050 5750 300"/>
		<value_node value="-820 5780 -500"/>
		<value_node value="-1150 5750 300"/>
		<value_node value="-950 5800 -100"/>
		<value_node value="-1399 5838 -500"/>
		<value_node value="-1814 5915 -500"/>
		<value_node value="-1063 6138 -500"/>
		<value_node value="-1852 6315 -500"/>
		<value_node value="-2170 6472 -500"/>
		<value_node value="-2551 6534 -500"/>
		<value_node value="-2819 6428 -500"/>
		<value_node value="-2403 6673 -500"/>
		<value_node value="-2424 6813 -500"/>
	</positions>
	<rotations>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="49"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-45"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="180"/>
		<value_node value="180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="45"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-45"/>
		<value_node value="-135"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
	</rotations>
</table>
