<table>
	
	<unit>
		<variables>
			<var_spawned value="0"/>
		</variables>
		<filter name="'filter_0'">
			<check value="vars.var_spawned == 0"/>
		</filter>
		<sequence editable_state="true" name=" 'interact' " triggable="true">
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'startup'" triggable="true">
			<interaction enabled="true"/>
			<function extension="'base'" filter="'filter_0'" function="'spawn_weapon'" start_time="0.1" />
			<set_variables var_spawned="1"/>
		</sequence>
		<sequence editable_state="true" name="'hide'" triggable="true">
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true"  name="'delete_weapon'" triggable="true">
			<function extension="'base'" function="'despawn_weapon'" start_time="0.1" />
		</sequence>
	</unit>
</table>
