<table>
	<unit>
		<variables>
			<var_powered value="0"/>
		</variables>
		<filter name="'filter_powered'">
			<check value="vars.var_powered == 1"/>
		</filter>
		<sequence editable_state="true" name="'visibility_hide'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_static'"/>
			<graphic_group name="'group_deadshot'" visibility="false"/>
		</sequence>
		<sequence editable_state="true" name="'visibility_show'" triggable="true">
			<interaction enabled="true"/>
			<body enabled="true" name="'body_static'"/>
			<object enabled="true" name="'g_jugg_il'"/>
			<graphic_group name="'group_deadshot'" visibility="true"/>
		</sequence>
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<set_variables var_powered="1"/>
			<interaction enabled="true"/>
		</sequence>
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<set_variables var_powered="0"/>
			<interaction enabled="false"/>
		</sequence>
		<sequence editable_state="true" name="'sound_jingle_short'" triggable="true">
			<sound action="'play'" event="'zm_perk_song_deadshot_sting'" filter="'filter_powered'" object="'glasserino'"/>
		</sequence>
		<sequence editable_state="true" name="'sound_jingle_full'" triggable="true">
			<sound action="'play'" event="'zm_perk_song_deadshot'" filter="'filter_powered'" object="'body'"/>
		</sequence>
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence editable_state="false" name="'load'" triggable="false">
			<run_sequence name="'sound_jingle_short'"/>
		</sequence>
	</unit>
</table>
