<table>
	<positions>
		<value_node value="210 -122 0"/>
		<value_node value="150 -205 0"/>
		<value_node value="-300 27 0"/>
		<value_node value="280 -222 0"/>
		<value_node value="228 -297 0"/>
		<value_node value="-213 324 0"/>
		<value_node value="-285 -304 -1"/>
		<value_node value="400 206 0"/>
		<value_node value="-385 333 0"/>
		<value_node value="518 -147 0"/>
		<value_node value="-550 -261 -1"/>
		<value_node value="44 -622 0"/>
		<value_node value="-297 553 0"/>
		<value_node value="-562 -357 -1"/>
		<value_node value="646 161 0"/>
		<value_node value="402 -573 0"/>
		<value_node value="528 471 2"/>
		<value_node value="780 -42 0"/>
		<value_node value="410 -712 0"/>
		<value_node value="-338 763 0"/>
		<value_node value="849 3 0"/>
		<value_node value="850 -77 0"/>
		<value_node value="-787 353 0"/>
		<value_node value="-257 843 0"/>
		<value_node value="198 886 0"/>
		<value_node value="-903 146 0"/>
		<value_node value="-863 -313 0"/>
		<value_node value="930 -42 5"/>
		<value_node value="-402 864 0"/>
		<value_node value="113 950 0"/>
		<value_node value="309 933 0"/>
		<value_node value="-313 934 0"/>
		<value_node value="142 -977 -20"/>
		<value_node value="594 -810 -20"/>
		<value_node value="879 513 0"/>
		<value_node value="484 -904 -20"/>
		<value_node value="-886 526 0"/>
		<value_node value="185 1028 0"/>
		<value_node value="850 -616 0"/>
		<value_node value="-544 930 0"/>
		<value_node value="-1035 322 0"/>
		<value_node value="673 -888 -20"/>
		<value_node value="-1079 -297 0"/>
		<value_node value="-747 843 0"/>
		<value_node value="573 -1004 -20"/>
		<value_node value="168 1164 0"/>
		<value_node value="1101 436 0"/>
		<value_node value="-1177 -219 0"/>
		<value_node value="-1158 -349 0"/>
		<value_node value="256 -1203 -20"/>
		<value_node value="-848 892 0"/>
		<value_node value="-714 1003 0"/>
		<value_node value="1093 593 0"/>
		<value_node value="116 1251 0"/>
		<value_node value="-55 -1260 -20"/>
		<value_node value="-362 -1231 -20"/>
		<value_node value="-1268 -279 0"/>
		<value_node value="295 1273 0"/>
		<value_node value="887 989 0"/>
		<value_node value="209 1352 0"/>
		<value_node value="1311 479 2"/>
		<value_node value="-1203 -718 -20"/>
		<value_node value="-1260 -638 -20"/>
		<value_node value="-1389 292 0"/>
		<value_node value="-285 -1418 -20"/>
		<value_node value="815 1200 0"/>
		<value_node value="-1442 -256 0"/>
		<value_node value="143 -1499 -20"/>
		<value_node value="-438 -1444 -20"/>
		<value_node value="1241 -879 -20"/>
		<value_node value="-1291 -814 -20"/>
		<value_node value="1160 1006 0"/>
		<value_node value="-1512 270 0"/>
		<value_node value="-1366 -751 -20"/>
		<value_node value="1436 -644 20"/>
		<value_node value="1276 938 0"/>
		<value_node value="194 1579 0"/>
		<value_node value="763 1418 0"/>
		<value_node value="1625 -417 32"/>
		<value_node value="-381 -1639 -20"/>
		<value_node value="551 -1591 -20"/>
		<value_node value="1264 1125 0"/>
		<value_node value="-1270 -1118 -20"/>
		<value_node value="1696 160 0"/>
		<value_node value="920 1436 0"/>
		<value_node value="1357 1048 0"/>
		<value_node value="731 -1556 -20"/>
		<value_node value="109 1725 0"/>
		<value_node value="266 1716 0"/>
		<value_node value="-1454 969 0"/>
		<value_node value="1696 423 0"/>
		<value_node value="-1764 -206 0"/>
		<value_node value="-1775 313 0"/>
		<value_node value="828 1607 0"/>
		<value_node value="1692 659 0"/>
		<value_node value="187 1813 0"/>
		<value_node value="-1831 -76 0"/>
		<value_node value="-1433 1148 0"/>
		<value_node value="731 -1691 -20"/>
		<value_node value="-1816 -346 0"/>
		<value_node value="-1557 -1000 -20"/>
		<value_node value="-705 -1725 -20"/>
		<value_node value="-1165 -1464 -20"/>
		<value_node value="929 -1644 -20"/>
		<value_node value="-1881 -203 0"/>
		<value_node value="405 -1860 0"/>
		<value_node value="-602 -1810 -20"/>
		<value_node value="91 -1923 0"/>
		<value_node value="1934 -203 -20"/>
		<value_node value="-1784 818 0"/>
		<value_node value="-815 -1787 -20"/>
		<value_node value="-1411 -1378 -20"/>
		<value_node value="-1776 -863 -20"/>
		<value_node value="1982 176 26"/>
		<value_node value="-705 -1887 -20"/>
		<value_node value="1668 1145 0"/>
		<value_node value="400 -2009 0"/>
		<value_node value="352 2032 0"/>
		<value_node value="-1301 -1633 -20"/>
		<value_node value="-1763 -1148 -20"/>
		<value_node value="178 2116 0"/>
		<value_node value="-1731 1235 0"/>
		<value_node value="824 -1988 0"/>
		<value_node value="-1913 -1066 -20"/>
		<value_node value="793 2055 0"/>
		<value_node value="2099 676 -20"/>
		<value_node value="496 2157 0"/>
		<value_node value="694 2104 0"/>
		<value_node value="-1466 1662 0"/>
		<value_node value="1990 993 -20"/>
		<value_node value="370 2230 0"/>
		<value_node value="1423 1786 0"/>
		<value_node value="-2309 -25 0"/>
		<value_node value="2307 143 -20"/>
		<value_node value="-2293 303 0"/>
		<value_node value="-2306 -294 0"/>
		<value_node value="921 2140 0"/>
		<value_node value="1226 -1987 0"/>
		<value_node value="-2022 1176 0"/>
		<value_node value="795 2212 0"/>
		<value_node value="-1979 1286 0"/>
		<value_node value="2334 -496 -20"/>
		<value_node value="1700 1676 0"/>
		<value_node value="1207 2071 0"/>
		<value_node value="1099 2134 0"/>
		<value_node value="1802 -1638 -20"/>
		<value_node value="-2000 1399 0"/>
		<value_node value="38 2455 0"/>
		<value_node value="-2339 766 0"/>
		<value_node value="-1694 -1799 0"/>
		<value_node value="-327 2451 0"/>
		<value_node value="-1573 -1937 0"/>
		<value_node value="-2000 1503 0"/>
		<value_node value="1316 2138 0"/>
		<value_node value="121 2516 0"/>
		<value_node value="-79 2530 0"/>
		<value_node value="1213 2226 0"/>
		<value_node value="-2229 1256 0"/>
		<value_node value="2490 703 -20"/>
		<value_node value="-2381 -1046 -20"/>
		<value_node value="13 2603 0"/>
		<value_node value="-1934 1750 0"/>
		<value_node value="-350 2629 0"/>
		<value_node value="-688 2565 0"/>
		<value_node value="2003 1746 -20"/>
		<value_node value="-2225 -1454 -20"/>
		<value_node value="2568 -721 -20"/>
		<value_node value="-1687 -2071 0"/>
		<value_node value="-1862 -1950 -2"/>
		<value_node value="-2134 1669 1"/>
		<value_node value="-2720 48 0"/>
		<value_node value="-677 2668 0"/>
		<value_node value="1730 2141 0"/>
		<value_node value="2248 -1619 -20"/>
		<value_node value="2037 -1898 -20"/>
		<value_node value="2551 -1126 -20"/>
		<value_node value="-2365 1488 0"/>
		<value_node value="-2132 1807 1"/>
		<value_node value="-2802 -113 0"/>
		<value_node value="-2798 213 0"/>
		<value_node value="-1001 2623 0"/>
		<value_node value="-2775 -488 0"/>
		<value_node value="-1201 -2567 0"/>
		<value_node value="-2284 1754 1"/>
		<value_node value="2716 977 -20"/>
		<value_node value="-2755 -867 -20"/>
		<value_node value="-2076 2062 0"/>
		<value_node value="2431 1642 -20"/>
		<value_node value="-2574 -1434 -20"/>
		<value_node value="-2597 1422 0"/>
		<value_node value="-2874 -787 -20"/>
		<value_node value="2980 151 0"/>
		<value_node value="2977 -312 0"/>
		<value_node value="2672 1423 -20"/>
		<value_node value="-2889 -913 -20"/>
		<value_node value="-3032 -7 0"/>
		<value_node value="-3016 -351 1"/>
		<value_node value="-2425 -1858 -20"/>
		<value_node value="-2611 1588 0"/>
		<value_node value="1870 2430 -20"/>
		<value_node value="2988 -693 0"/>
		<value_node value="3012 613 0"/>
		<value_node value="-3040 637 0"/>
		<value_node value="-2998 -876 -20"/>
		<value_node value="-2081 2348 0"/>
		<value_node value="-1429 2796 0"/>
		<value_node value="-1720 2637 0"/>
		<value_node value="-3100 -629 0"/>
		<value_node value="1581 -2754 0"/>
		<value_node value="2592 -1870 -20"/>
		<value_node value="2028 -2481 -20"/>
		<value_node value="2669 1866 -16"/>
		<value_node value="-2836 -1613 -20"/>
		<value_node value="-2713 -1832 -20"/>
		<value_node value="776 -3170 389"/>
		<value_node value="930 -3153 400"/>
		<value_node value="3111 1143 0"/>
		<value_node value="-2001 2653 0"/>
		<value_node value="-3285 -505 0"/>
		<value_node value="1701 2864 0"/>
		<value_node value="-3209 -915 -20"/>
		<value_node value="2398 -2341 -20"/>
		<value_node value="-2994 1534 0"/>
		<value_node value="2143 2626 -20"/>
		<value_node value="2402 2401 -20"/>
		<value_node value="-203 3418 0"/>
		<value_node value="3131 -1389 0"/>
		<value_node value="-3413 313 0"/>
		<value_node value="1412 -3138 0"/>
		<value_node value="3121 1458 0"/>
		<value_node value="1143 -3227 389"/>
		<value_node value="883 -3312 389"/>
		<value_node value="-1863 2907 0"/>
		<value_node value="-411 3429 0"/>
		<value_node value="-1795 -2964 0"/>
		<value_node value="-2972 -1806 -20"/>
		<value_node value="-2832 -2041 -18"/>
		<value_node value="-2312 -2626 0"/>
		<value_node value="2278 -2684 -20"/>
		<value_node value="792 -3426 389"/>
		<value_node value="-3159 1632 0"/>
		<value_node value="-3317 1286 0"/>
		<value_node value="652 -3507 389"/>
		<value_node value="3135 1747 0"/>
		<value_node value="3048 -1919 0"/>
		<value_node value="-2690 2401 0"/>
		<value_node value="865 -3479 389"/>
		<value_node value="1096 -3414 393"/>
		<value_node value="-3516 -829 -20"/>
		<value_node value="2584 -2527 -20"/>
		<value_node value="2680 2427 -20"/>
		<value_node value="-3484 -1005 -20"/>
		<value_node value="-2042 3042 0"/>
		<value_node value="2944 2186 0"/>
		<value_node value="767 -3576 389"/>
		<value_node value="2094 3030 -20"/>
		<value_node value="-318 3690 0"/>
		<value_node value="1796 -3253 0"/>
		<value_node value="-2678 2596 0"/>
		<value_node value="-3224 -1888 -1"/>
		<value_node value="1093 -3575 391"/>
		<value_node value="3448 1498 -49"/>
		<value_node value="1673 3408 0"/>
		<value_node value="-1747 3389 0"/>
		<value_node value="-3458 1623 0"/>
		<value_node value="610 -3752 386"/>
		<value_node value="-3550 -1430 -20"/>
		<value_node value="736 -3748 386"/>
		<value_node value="3839 -138 -50"/>
		<value_node value="3753 -831 -50"/>
		<value_node value="76 3850 0"/>
		<value_node value="-2930 2511 0"/>
		<value_node value="3431 1775 -49"/>
		<value_node value="894 -3745 326"/>
		<value_node value="-3346 1965 0"/>
		<value_node value="3840 613 -50"/>
		<value_node value="-3704 -1226 -20"/>
		<value_node value="-3793 -940 -20"/>
		<value_node value="-1980 3371 0"/>
		<value_node value="1566 -3585 0"/>
		<value_node value="2624 -2908 -20"/>
		<value_node value="-3254 2201 0"/>
		<value_node value="3700 -1334 -50"/>
		<value_node value="3823 925 -50"/>
		<value_node value="1195 -3760 88"/>
		<value_node value="2015 3401 -20"/>
		<value_node value="-3518 -1816 0"/>
		<value_node value="-2165 -3323 0"/>
		<value_node value="-3105 -2483 0"/>
		<value_node value="3957 -393 -50"/>
		<value_node value="3946 -506 -50"/>
		<value_node value="3931 -752 -50"/>
		<value_node value="-3690 -1582 -20"/>
		<value_node value="-3488 -1996 0"/>
		<value_node value="3946 -862 -50"/>
		<value_node value="3737 1544 -44"/>
		<value_node value="1674 3701 0"/>
		<value_node value="-1636 -3724 0"/>
		<value_node value="344 4059 0"/>
		<value_node value="2967 2794 0"/>
		<value_node value="-2324 3352 0"/>
		<value_node value="3549 -2012 0"/>
		<value_node value="-2750 -3015 0"/>
		<value_node value="-3832 -1424 -20"/>
		<value_node value="3958 -1039 -50"/>
		<value_node value="-3448 2204 0"/>
		<value_node value="2536 -3216 -20"/>
		<value_node value="-3356 -2376 0"/>
		<value_node value="-212 4112 0"/>
		<value_node value="4003 1060 -50"/>
		<value_node value="4073 779 -50"/>
		<value_node value="-475 4127 0"/>
		<value_node value="3912 1470 -50"/>
		<value_node value="1293 3998 0"/>
		<value_node value="-1806 3807 0"/>
		<value_node value="-3343 -2579 0"/>
		<value_node value="4222 -28 -50"/>
		<value_node value="3903 1614 -44"/>
		<value_node value="-1515 -3943 0"/>
		<value_node value="-3777 -1895 0"/>
		<value_node value="2725 -3237 -20"/>
		<value_node value="-895 4136 0"/>
		<value_node value="4229 166 -50"/>
		<value_node value="-2609 3372 0"/>
		<value_node value="4186 -823 -50"/>
		<value_node value="4225 639 -50"/>
		<value_node value="-3363 2649 0"/>
		<value_node value="-1723 -3920 0"/>
		<value_node value="112 4286 0"/>
		<value_node value="4006 1544 -44"/>
		<value_node value="2497 3496 -20"/>
		<value_node value="4193 951 -50"/>
		<value_node value="3082 3020 0"/>
		<value_node value="-1592 4033 0"/>
		<value_node value="-3227 2897 0"/>
		<value_node value="-2874 3261 0"/>
		<value_node value="4350 -31 -50"/>
		<value_node value="616 4313 0"/>
		<value_node value="1913 3916 -20"/>
		<value_node value="2607 -3503 -20"/>
		<value_node value="-2343 -3706 0"/>
		<value_node value="-2199 -3803 0"/>
		<value_node value="-2458 3641 0"/>
		<value_node value="981 4289 0"/>
		<value_node value="4203 -1334 -50"/>
		<value_node value="-4202 1353 0"/>
		<value_node value="-3621 -2546 0"/>
		<value_node value="-1644 -4123 0"/>
		<value_node value="-1192 -4304 0"/>
		<value_node value="1224 4306 0"/>
		<value_node value="2948 3370 0"/>
		<value_node value="-3323 -2999 95"/>
		<value_node value="-1164 4328 0"/>
		<value_node value="4485 53 -50"/>
		<value_node value="-1914 4056 0"/>
		<value_node value="4490 -106 -50"/>
		<value_node value="-298 4494 0"/>
		<value_node value="-3450 2908 0"/>
		<value_node value="2366 -3851 -20"/>
		<value_node value="-2491 -3807 0"/>
		<value_node value="4493 -715 -99"/>
		<value_node value="399 4550 0"/>
		<value_node value="4510 765 -50"/>
		<value_node value="2574 3782 -20"/>
		<value_node value="4568 240 -50"/>
		<value_node value="-911 4484 0"/>
		<value_node value="4324 1496 -50"/>
		<value_node value="-3296 3175 0"/>
		<value_node value="4163 -1918 0"/>
		<value_node value="-4205 1829 0"/>
		<value_node value="4567 645 -50"/>
		<value_node value="-2426 -3927 0"/>
		<value_node value="3841 -2627 0"/>
		<value_node value="4145 -2125 0"/>
		<value_node value="2095 4190 -20"/>
		<value_node value="-1541 -4425 0"/>
		<value_node value="4583 978 -50"/>
		<value_node value="4002 -2440 0"/>
		<value_node value="4512 -1335 0"/>
		<value_node value="-1707 4386 0"/>
		<value_node value="2053 -4242 -20"/>
		<value_node value="-3306 3366 0"/>
		<value_node value="4589 1133 -50"/>
		<value_node value="1283 4552 0"/>
		<value_node value="-170 -4744 0"/>
		<value_node value="4724 -463 -99"/>
		<value_node value="1616 4464 0"/>
		<value_node value="3609 -3097 0"/>
		<value_node value="92 -4759 0"/>
		<value_node value="-2101 -4283 95"/>
		<value_node value="4771 -134 -50"/>
		<value_node value="3446 -3317 0"/>
		<value_node value="4781 -224 -50"/>
		<value_node value="-542 -4757 0"/>
		<value_node value="1391 -4583 0"/>
		<value_node value="-4613 1291 0"/>
		<value_node value="-2549 4099 0"/>
		<value_node value="-2813 -3923 95"/>
		<value_node value="1587 -4574 0"/>
		<value_node value="-2400 -4222 0"/>
		<value_node value="2531 4154 -20"/>
		<value_node value="2957 3867 0"/>
		<value_node value="4653 1432 -50"/>
		<value_node value="4779 -932 -99"/>
		<value_node value="4601 1623 -50"/>
		<value_node value="4831 726 -50"/>
		<value_node value="-3280 -3625 0"/>
		<value_node value="1170 -4750 0"/>
		<value_node value="4137 -2630 0"/>
		<value_node value="-3509 -3443 0"/>
		<value_node value="4761 -1267 0"/>
		<value_node value="2023 4501 -20"/>
		<value_node value="4004 -2888 0"/>
		<value_node value="4944 56 -50"/>
		<value_node value="-4097 -2784 95"/>
		<value_node value="4756 -1412 0"/>
		<value_node value="3764 -3234 0"/>
		<value_node value="4944 613 -50"/>
		<value_node value="4572 -2024 0"/>
		<value_node value="4997 201 -50"/>
		<value_node value="4892 1042 -50"/>
		<value_node value="-1052 -4897 0"/>
		<value_node value="5022 -152 -50"/>
		<value_node value="4979 -687 -99"/>
		<value_node value="5012 478 -50"/>
		<value_node value="3600 -3534 0"/>
		<value_node value="-3109 3975 0"/>
		<value_node value="-4187 2826 0"/>
		<value_node value="-4893 1285 0"/>
		<value_node value="5073 10 -50"/>
		<value_node value="-2393 4475 0"/>
		<value_node value="5019 750 -50"/>
		<value_node value="2638 -4353 -20"/>
		<value_node value="5062 609 -50"/>
		<value_node value="-3130 -4054 0"/>
		<value_node value="3011 -4199 0"/>
		<value_node value="-904 -5091 0"/>
		<value_node value="5000 -1330 0"/>
		<value_node value="4951 1503 -50"/>
		<value_node value="-3472 -3842 0"/>
		<value_node value="2422 -4585 -20"/>
		<value_node value="2510 4538 -20"/>
		<value_node value="5084 1022 -50"/>
		<value_node value="-3888 3443 -1"/>
		<value_node value="-2658 4471 0"/>
		<value_node value="-3385 3951 0"/>
		<value_node value="-3733 -3650 0"/>
		<value_node value="2872 -4361 -20"/>
		<value_node value="4503 -2654 0"/>
		<value_node value="5236 -566 -50"/>
		<value_node value="-4568 -2637 0"/>
		<value_node value="-4901 1982 0"/>
		<value_node value="5278 313 -50"/>
		<value_node value="-3242 4184 0"/>
		<value_node value="-4704 -2442 0"/>
		<value_node value="-5176 1291 0"/>
		<value_node value="-4199 3292 0"/>
		<value_node value="4424 -3006 0"/>
		<value_node value="-4069 -3471 0"/>
		<value_node value="-1186 -5237 0"/>
		<value_node value="-2228 -4894 0"/>
		<value_node value="5358 -532 -50"/>
		<value_node value="-4887 2267 0"/>
		<value_node value="-3881 3787 0"/>
		<value_node value="3134 -4427 -1"/>
		<value_node value="-1869 -5092 95"/>
		<value_node value="-1485 -5227 0"/>
		<value_node value="2408 -4896 -20"/>
		<value_node value="3053 4530 0"/>
		<value_node value="2256 -4988 -20"/>
		<value_node value="5309 -1333 -50"/>
		<value_node value="-2569 -4841 95"/>
		<value_node value="-4882 2508 0"/>
		<value_node value="-3414 -4313 95"/>
		<value_node value="-1000 -5414 0"/>
		<value_node value="2895 -4693 -20"/>
		<value_node value="-4485 -3223 0"/>
		<value_node value="4657 -3000 0"/>
		<value_node value="-3417 4360 0"/>
		<value_node value="-3694 4153 0"/>
		<value_node value="5558 -138 -49"/>
		<value_node value="-3869 -4029 0"/>
		<value_node value="-5466 1297 0"/>
		<value_node value="2466 -5050 -20"/>
		<value_node value="2589 -4997 -20"/>
		<value_node value="5639 296 -49"/>
		<value_node value="-5461 1471 0"/>
		<value_node value="3408 -4517 0"/>
		<value_node value="-4982 -2692 0"/>
		<value_node value="5659 -478 -49"/>
		<value_node value="-4879 -2915 0"/>
		<value_node value="4143 -3897 0"/>
		<value_node value="5690 -127 -49"/>
		<value_node value="5659 -676 -49"/>
		<value_node value="4567 -3432 0"/>
		<value_node value="-2859 -4954 0"/>
		<value_node value="3943 -4148 0"/>
		<value_node value="5349 -2052 0"/>
		<value_node value="-4907 2971 0"/>
		<value_node value="5595 -1268 -49"/>
		<value_node value="5747 343 -45"/>
		<value_node value="5767 244 -49"/>
		<value_node value="-2522 -5197 0"/>
		<value_node value="-2263 -5316 0"/>
		<value_node value="5775 -455 -49"/>
		<value_node value="-1852 -5491 0"/>
		<value_node value="-3646 4540 0"/>
		<value_node value="5719 -1171 -49"/>
		<value_node value="-4491 -3745 0"/>
		<value_node value="-4909 3182 0"/>
		<value_node value="-5417 2222 0"/>
		<value_node value="5862 -135 -49"/>
		<value_node value="-4699 -3523 0"/>
		<value_node value="5726 -1335 -49"/>
		<value_node value="3536 -4707 0"/>
		<value_node value="5885 288 -49"/>
		<value_node value="-4203 4198 0"/>
		<value_node value="5209 -2906 0"/>
		<value_node value="5138 -3033 2"/>
		<value_node value="-4902 3406 0"/>
		<value_node value="5843 -1267 -49"/>
		<value_node value="-5842 1285 0"/>
		<value_node value="-4159 -4299 95"/>
		<value_node value="6002 290 -49"/>
		<value_node value="-2790 -5336 0"/>
		<value_node value="-3663 -4784 0"/>
		<value_node value="-3189 -5135 95"/>
		<value_node value="3422 -4987 0"/>
		<value_node value="6052 -124 -49"/>
		<value_node value="-5440 2673 0"/>
		<value_node value="-2490 -5528 0"/>
		<value_node value="6061 333 -49"/>
		<value_node value="5212 -3123 0"/>
		<value_node value="4530 -4069 0"/>
		<value_node value="6087 -384 -49"/>
		<value_node value="5309 -3016 0"/>
		<value_node value="6120 271 -45"/>
		<value_node value="5802 -1995 0"/>
		<value_node value="5929 -1621 1"/>
		<value_node value="-4467 -4233 0"/>
		<value_node value="4286 -4421 0"/>
		<value_node value="5790 -2106 0"/>
		<value_node value="-4514 4201 0"/>
		<value_node value="-3528 -5091 0"/>
		<value_node value="-3436 -5180 0"/>
		<value_node value="5554 -2824 0"/>
		<value_node value="-2080 -5880 0"/>
		<value_node value="-4867 3963 0"/>
		<value_node value="-2236 -5895 0"/>
		<value_node value="-5434 3200 0"/>
		<value_node value="-3058 -5522 0"/>
		<value_node value="-2380 -5881 0"/>
		<value_node value="-6223 1295 0"/>
		<value_node value="-3616 -5255 0"/>
		<value_node value="-4705 -4308 95"/>
		<value_node value="-3524 -5339 0"/>
		<value_node value="-4879 4198 0"/>
		<value_node value="-6204 1727 0"/>
		<value_node value="4301 -4794 0"/>
		<value_node value="6119 -2020 0"/>
		<value_node value="4126 -4963 0"/>
		<value_node value="-5032 -4069 0"/>
		<value_node value="5891 -2758 3"/>
		<value_node value="-3932 -5195 95"/>
		<value_node value="-2342 -6089 0"/>
		<value_node value="5564 -3466 0"/>
		<value_node value="5833 -3027 1"/>
		<value_node value="-2430 -6107 0"/>
		<value_node value="-6218 2277 0"/>
		<value_node value="6109 -2558 18"/>
		<value_node value="-5463 3750 0"/>
		<value_node value="-3163 -5846 0"/>
		<value_node value="-5904 3062 0"/>
		<value_node value="-2060 -6329 0"/>
		<value_node value="-3000 -5950 0"/>
		<value_node value="-4196 -5180 0"/>
		<value_node value="6186 -2503 18"/>
		<value_node value="-3829 -5470 0"/>
		<value_node value="5825 -3311 0"/>
		<value_node value="6150 -2660 18"/>
		<value_node value="-2369 -6304 0"/>
		<value_node value="6239 -2560 18"/>
		<value_node value="-3824 -5569 0"/>
		<value_node value="-6059 2996 0"/>
		<value_node value="-3157 -5981 0"/>
		<value_node value="-3244 -5934 0"/>
		<value_node value="-5767 3533 0"/>
		<value_node value="-6189 2735 0"/>
		<value_node value="-2676 -6222 0"/>
		<value_node value="4391 -5191 0"/>
		<value_node value="5831 -3512 0"/>
		<value_node value="-4503 -5105 95"/>
		<value_node value="-4935 -4734 0"/>
		<value_node value="-2592 -6340 0"/>
		<value_node value="6124 -3077 5"/>
		<value_node value="-5451 4187 0"/>
		<value_node value="4663 -5076 0"/>
		<value_node value="6405 -2551 18"/>
		<value_node value="6369 -2656 18"/>
		<value_node value="-4872 -4911 0"/>
		<value_node value="-2081 -6599 0"/>
		<value_node value="-3683 -5867 1"/>
		<value_node value="6263 -2970 2"/>
		<value_node value="-1985 -6649 0"/>
		<value_node value="-2765 -6372 0"/>
		<value_node value="-5312 4536 1"/>
		<value_node value="-2149 -6652 0"/>
		<value_node value="-2677 -6469 0"/>
		<value_node value="-5013 -4895 0"/>
		<value_node value="6447 -2779 0"/>
		<value_node value="6482 -2698 0"/>
		<value_node value="-4327 -5551 0"/>
		<value_node value="6272 -3208 2"/>
		<value_node value="-3219 -6268 0"/>
		<value_node value="-2072 -6737 0"/>
		<value_node value="-4954 -5048 0"/>
		<value_node value="-2515 -6618 0"/>
		<value_node value="-3174 -6334 0"/>
		<value_node value="-3571 -6121 1"/>
		<value_node value="6398 -3064 1"/>
		<value_node value="6051 -3703 0"/>
		<value_node value="-4898 -5172 0"/>
		<value_node value="-3773 -6050 1"/>
		<value_node value="6259 -3437 0"/>
		<value_node value="-5536 4535 1"/>
		<value_node value="6336 -3327 0"/>
		<value_node value="-3291 -6373 0"/>
		<value_node value="-2614 -6700 0"/>
		<value_node value="-2516 -6744 0"/>
		<value_node value="-3235 -6435 0"/>
		<value_node value="-4765 -5408 0"/>
		<value_node value="-3663 -6272 1"/>
		<value_node value="-3168 -6539 0"/>
		<value_node value="6352 -3530 9"/>
		<value_node value="-2952 -6656 0"/>
		<value_node value="6443 -3405 0"/>
		<value_node value="-5676 4607 1"/>
		<value_node value="-4970 -5389 0"/>
		<value_node value="-3257 -6613 0"/>
		<value_node value="-4874 -5537 0"/>
		<value_node value="6044 -4231 0"/>
		<value_node value="-6255 3935 0"/>
		<value_node value="-3097 -6734 0"/>
		<value_node value="-5715 4725 1"/>
		<value_node value="-2123 -7114 0"/>
		<value_node value="-5838 4595 1"/>
		<value_node value="-6129 4219 0"/>
		<value_node value="-2283 -7103 0"/>
		<value_node value="6169 -4230 0"/>
		<value_node value="-5283 5348 1"/>
		<value_node value="6526 -3762 0"/>
		<value_node value="-6055 4482 1"/>
		<value_node value="-6234 4230 0"/>
		<value_node value="-2309 -7178 0"/>
		<value_node value="-2468 -7135 0"/>
		<value_node value="6751 -3415 0"/>
		<value_node value="-3087 -6975 0"/>
		<value_node value="6386 -4237 0"/>
		<value_node value="-6260 4473 1"/>
		<value_node value="7021 -3157 0"/>
		<value_node value="-5268 5630 1"/>
		<value_node value="-5573 5346 1"/>
		<value_node value="7105 -3063 0"/>
		<value_node value="6521 -4205 0"/>
		<value_node value="-5207 5766 1"/>
		<value_node value="-6130 4785 1"/>
		<value_node value="7094 -3219 0"/>
		<value_node value="6980 -3494 0"/>
		<value_node value="6744 -3931 0"/>
		<value_node value="7165 -3141 0"/>
		<value_node value="7067 -3410 0"/>
		<value_node value="-5811 5331 1"/>
		<value_node value="7070 -3619 0"/>
		<value_node value="7162 -3481 0"/>
		<value_node value="-5548 5753 1"/>
		<value_node value="-5150 6176 0"/>
		<value_node value="7275 -3616 0"/>
		<value_node value="-5821 5751 1"/>
		<value_node value="7377 -3575 0"/>
		<value_node value="-6172 5451 1"/>
		<value_node value="7380 -3664 0"/>
		<value_node value="7468 -3626 0"/>
		<value_node value="7664 -3244 0"/>
		<value_node value="-5474 6272 0"/>
		<value_node value="-5146 6554 0"/>
		<value_node value="7599 -3432 0"/>
		<value_node value="-6064 5777 1"/>
		<value_node value="7724 -3417 0"/>
		<value_node value="7664 -3572 0"/>
		<value_node value="-6253 5735 1"/>
		<value_node value="-5798 6236 0"/>
		<value_node value="-5285 6685 0"/>
		<value_node value="-5135 6914 0"/>
		<value_node value="-5836 6652 0"/>
		<value_node value="-5146 7335 0"/>
		<value_node value="-5833 6941 0"/>
		<value_node value="-5474 7317 0"/>
		<value_node value="-5794 7305 0"/>
	</positions>
	<rotations>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
	</rotations>
</table>
