<table>
	<positions>
		<value_node value="-100 -300 50"/>
		<value_node value="-100 300 50"/>
		<value_node value="-350 50 50"/>
		<value_node value="-350 -50 50"/>
		<value_node value="-200 -300 50"/>
		<value_node value="-200 300 50"/>
		<value_node value="-350 -150 50"/>
		<value_node value="-350 150 50"/>
		<value_node value="-300 300 50"/>
		<value_node value="-300 -300 50"/>
		<value_node value="-350 250 50"/>
		<value_node value="-350 -250 50"/>
		<value_node value="150 -50 450"/>
		<value_node value="150 50 450"/>
		<value_node value="150 -150 450"/>
		<value_node value="150 150 450"/>
		<value_node value="150 150 450"/>
		<value_node value="47 -542 0"/>
		<value_node value="150 300 450"/>
		<value_node value="-175 -300 450"/>
		<value_node value="-550 -150 -7"/>
		<value_node value="-550 150 -7"/>
		<value_node value="-350 50 450"/>
		<value_node value="-350 -50 450"/>
		<value_node value="-200 300 450"/>
		<value_node value="-300 500 0"/>
		<value_node value="125 -570 0"/>
		<value_node value="300 500 50"/>
		<value_node value="-350 -150 450"/>
		<value_node value="-350 150 450"/>
		<value_node value="-250 -300 450"/>
		<value_node value="200 -570 0"/>
		<value_node value="-550 -250 -7"/>
		<value_node value="-550 250 -7"/>
		<value_node value="300 -300 450"/>
		<value_node value="-300 300 450"/>
		<value_node value="-350 -250 450"/>
		<value_node value="-350 250 450"/>
		<value_node value="-400 500 0"/>
		<value_node value="-550 -350 -7"/>
		<value_node value="-550 350 -7"/>
		<value_node value="-350 -350 450"/>
		<value_node value="-350 350 450"/>
		<value_node value="-300 -600 0"/>
		<value_node value="450 500 50"/>
		<value_node value="175 650 50"/>
		<value_node value="600 300 150"/>
		<value_node value="425 -545 0"/>
		<value_node value="-500 500 0"/>
		<value_node value="250 -550 450"/>
		<value_node value="600 -300 350"/>
		<value_node value="175 750 50"/>
		<value_node value="600 500 50"/>
		<value_node value="750 0 250"/>
		<value_node value="557 -563 0"/>
		<value_node value="750 100 250"/>
		<value_node value="750 -100 250"/>
		<value_node value="-300 -750 0"/>
		<value_node value="0 -650 502"/>
		<value_node value="0 650 502"/>
		<value_node value="250 -650 450"/>
		<value_node value="0 -750 502"/>
		<value_node value="0 750 502"/>
		<value_node value="250 750 450"/>
		<value_node value="700 600 50"/>
		<value_node value="300 900 50"/>
		<value_node value="400 900 50"/>
		<value_node value="-300 -950 0"/>
		<value_node value="600 700 450"/>
		<value_node value="700 750 50"/>
		<value_node value="250 -900 450"/>
		<value_node value="950 0 450"/>
		<value_node value="950 -100 450"/>
		<value_node value="950 100 450"/>
		<value_node value="550 900 50"/>
		<value_node value="250 -1028 0"/>
		<value_node value="850 450 450"/>
		<value_node value="350 -900 450"/>
		<value_node value="-634 -800 -350"/>
		<value_node value="350 -1028 0"/>
		<value_node value="-700 -800 -350"/>
		<value_node value="600 850 450"/>
		<value_node value="1000 300 450"/>
		<value_node value="500 -1028 0"/>
		<value_node value="-150 1150 -146"/>
		<value_node value="1173 -35 50"/>
		<value_node value="1173 115 50"/>
		<value_node value="-100 1150 250"/>
		<value_node value="1173 -135 50"/>
		<value_node value="750 -800 450"/>
		<value_node value="-1100 450 0"/>
		<value_node value="-300 1150 250"/>
		<value_node value="700 -900 450"/>
		<value_node value="150 1200 250"/>
		<value_node value="-300 -1200 0"/>
		<value_node value="250 1200 250"/>
		<value_node value="-1100 600 0"/>
		<value_node value="-150 1250 -146"/>
		<value_node value="-350 1200 250"/>
		<value_node value="50 1250 250"/>
		<value_node value="300 -1150 506"/>
		<value_node value="529 1179 -150"/>
		<value_node value="400 -1150 506"/>
		<value_node value="600 1150 250"/>
		<value_node value="707 1118 -150"/>
		<value_node value="-1100 750 0"/>
		<value_node value="-600 -1200 -200"/>
		<value_node value="-200 -1350 0"/>
		<value_node value="-150 1350 -146"/>
		<value_node value="-800 1100 -150"/>
		<value_node value="1285 -165 450"/>
		<value_node value="1100 -650 501"/>
		<value_node value="-1350 250 0"/>
		<value_node value="1373 202 50"/>
		<value_node value="-700 1200 -150"/>
		<value_node value="350 1350 -150"/>
		<value_node value="1373 -285 50"/>
		<value_node value="-700 -1200 -200"/>
		<value_node value="600 1250 250"/>
		<value_node value="-1300 550 0"/>
		<value_node value="1100 -750 501"/>
		<value_node value="800 1150 250"/>
		<value_node value="-431 1338 250"/>
		<value_node value="700 -1150 506"/>
		<value_node value="150 -1450 0"/>
		<value_node value="-825 1200 -150"/>
		<value_node value="-1450 250 0"/>
		<value_node value="300 -1450 0"/>
		<value_node value="1385 -306 450"/>
		<value_node value="800 -1150 506"/>
		<value_node value="250 1450 250"/>
		<value_node value="800 1250 250"/>
		<value_node value="321 1450 250"/>
		<value_node value="-600 -1400 0"/>
		<value_node value="112 1500 250"/>
		<value_node value="-1300 800 0"/>
		<value_node value="1515 210 50"/>
		<value_node value="1515 -215 50"/>
		<value_node value="1400 -650 0"/>
		<value_node value="1466 282 450"/>
		<value_node value="-443 1475 250"/>
		<value_node value="-700 -1400 0"/>
		<value_node value="-685 1400 -150"/>
		<value_node value="-1500 450 0"/>
		<value_node value="-1550 250 0"/>
		<value_node value="-800 1350 -150"/>
		<value_node value="703 1409 -150"/>
		<value_node value="1400 -750 0"/>
		<value_node value="462 1500 250"/>
		<value_node value="1600 0 50"/>
		<value_node value="1600 100 50"/>
		<value_node value="1600 -100 50"/>
		<value_node value="-800 -1400 0"/>
		<value_node value="-300 1600 -150"/>
		<value_node value="1500 -650 0"/>
		<value_node value="1500 650 50"/>
		<value_node value="1577 -165 450"/>
		<value_node value="-1500 700 0"/>
		<value_node value="800 -1450 0"/>
		<value_node value="800 1450 -150"/>
		<value_node value="-550 1550 250"/>
		<value_node value="-900 -1400 0"/>
		<value_node value="112 1650 250"/>
		<value_node value="1500 750 50"/>
		<value_node value="494 1606 250"/>
		<value_node value="1629 189 450"/>
		<value_node value="200 1700 -150"/>
		<value_node value="1500 850 50"/>
		<value_node value="1600 -650 0"/>
		<value_node value="950 -1450 0"/>
		<value_node value="-550 1650 250"/>
		<value_node value="-1750 300 0"/>
		<value_node value="1500 950 50"/>
		<value_node value="-1750 400 0"/>
		<value_node value="1250 -1350 0"/>
		<value_node value="1400 -1200 0"/>
		<value_node value="-1750 600 0"/>
		<value_node value="1750 600 0"/>
		<value_node value="-700 1700 250"/>
		<value_node value="750 1700 -150"/>
		<value_node value="1550 1050 0"/>
		<value_node value="1650 950 0"/>
		<value_node value="-1750 750 0"/>
		<value_node value="1750 850 0"/>
		<value_node value="-1750 900 0"/>
		<value_node value="1985 65 0"/>
		<value_node value="1985 -85 0"/>
		<value_node value="1985 -185 0"/>
		<value_node value="-350 1950 250"/>
		<value_node value="1985 215 0"/>
		<value_node value="-1950 500 1"/>
		<value_node value="1985 -335 0"/>
		<value_node value="1985 365 0"/>
		<value_node value="1750 1050 0"/>
		<value_node value="-550 1950 250"/>
		<value_node value="1985 -485 0"/>
		<value_node value="-300 2050 -150"/>
		<value_node value="1985 665 0"/>
		<value_node value="-400 2050 -150"/>
		<value_node value="-2050 500 0"/>
		<value_node value="50 2100 -200"/>
		<value_node value="1750 1200 0"/>
		<value_node value="1050 1850 -143"/>
		<value_node value="1985 815 0"/>
		<value_node value="156 2135 -200"/>
		<value_node value="-900 1950 -197"/>
		<value_node value="-2050 700 0"/>
		<value_node value="1985 915 0"/>
		<value_node value="-2050 800 0"/>
		<value_node value="1985 1065 0"/>
		<value_node value="-2200 500 1"/>
		<value_node value="-300 2300 -150"/>
		<value_node value="1985 1215 0"/>
		<value_node value="-1100 2050 -200"/>
		<value_node value="-400 2300 -150"/>
		<value_node value="-750 2250 -150"/>
		<value_node value="1985 1365 0"/>
		<value_node value="-2250 -900 3"/>
		<value_node value="1656 1794 0"/>
		<value_node value="1550 1900 0"/>
		<value_node value="-550 2400 -150"/>
		<value_node value="-2250 -1050 3"/>
		<value_node value="1479 2041 0"/>
		<value_node value="1985 1565 0"/>
		<value_node value="-500 2500 -150"/>
		<value_node value="-2250 -1250 3"/>
		<value_node value="-1150 2300 -150"/>
		<value_node value="-150 2600 -150"/>
		<value_node value="1985 1715 0"/>
		<value_node value="-2250 -1350 3"/>
		<value_node value="-1862 1838 -208"/>
		<value_node value="-1756 1944 -208"/>
		<value_node value="-2200 -1450 3"/>
		<value_node value="-1650 2050 -208"/>
		<value_node value="-450 2600 -150"/>
		<value_node value="-1150 2400 -150"/>
		<value_node value="-150 2700 -150"/>
		<value_node value="-300 2700 -150"/>
		<value_node value="1950 1900 0"/>
		<value_node value="1844 2006 0"/>
		<value_node value="1738 2112 0"/>
		<value_node value="1667 2183 0"/>
		<value_node value="-1150 2500 -150"/>
		<value_node value="1596 2254 0"/>
		<value_node value="-1150 2600 -150"/>
		<value_node value="-1150 2700 -150"/>
		<value_node value="-2600 -2700 -3"/>
		<value_node value="-3900 -1725 -12"/>
		<value_node value="-3475 -2500 -19"/>
		<value_node value="-3600 -2500 -23"/>
	</positions>
	<rotations>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="135"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-180"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="0"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="90"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="-90"/>
		<value_node value="45"/>
		<value_node value="90"/>
		<value_node value="45"/>
		<value_node value="0"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="-180"/>
		<value_node value="-90"/>
		<value_node value="-45"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-135"/>
		<value_node value="-135"/>
		<value_node value="0"/>
		<value_node value="-135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-90"/>
		<value_node value="-180"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="135"/>
		<value_node value="90"/>
		<value_node value="90"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
		<value_node value="-45"/>
	</rotations>
</table>
