<table>
	<editor_groups/>
	<instances/>
	<statics>
		<table>
			<unit_data _prev_pos="-150 850 -50" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/zom_perk_machine/zm_perk_machine_deadshot/zm_perk_machine_deadshot" name_id="zm_perk_machine_deadshot_001" position="-150 850 -50" rotation="0 0 -0.707107 -0.707107" unit_id="100002"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 600 -50" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="anim_arrive" name="units/pd2_mod_zombies/equipment/mystery_box/zm_random_weapon_box" name_id="zm_random_weapon_box_001" position="-150 550 -50" rotation="0 0 -0.707107 -0.707107" unit_id="100003"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 200 -50" _prev_rot="-0.000129609 -8.0178e-005 -0.706885 -0.707329" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/zom_perk_machine/zm_perk_machine_doubletap/zm_perk_machine_doubletap" name_id="zm_perk_machine_doubletap_001" position="-149.969 250 -49.9965" rotation="-0.000129609 -8.0178e-005 -0.706885 -0.707329" unit_id="100004"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 1050 -50" _prev_rot="-9.24839e-005 5.56628e-005 -0.706137 -0.708075" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/zom_perk_machine/zm_perk_machine_juggernog/zm_perk_machine_juggernog" name_id="zm_perk_machine_juggernog_001" position="-150 1050 -50" rotation="-9.24839e-005 5.56628e-005 -0.706137 -0.708075" unit_id="100005"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 1300 -50" _prev_rot="-8.02279e-005 -3.08295e-005 -0.706897 -0.707317" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/zom_perk_machine/zm_perk_machine_speedcola/zm_perk_machine_speedcola" name_id="zm_perk_machine_speedcola_001" position="-150 1300 -50" rotation="-8.02279e-005 -3.08295e-005 -0.706897 -0.707317" unit_id="100006"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 1500 -50" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/zom_perk_machine/zm_perk_machine_staminup/zm_perk_machine_staminup" name_id="zm_perk_machine_staminup_001" position="-150 1500 -50" rotation="0 0 -0.707107 -0.707107" unit_id="100007"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 1700 -50" _prev_rot="4.3196e-005 6.16163e-006 -0.706959 -0.707255" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/zom_perk_machine/zm_perk_machine_quickrevive/zm_perk_machine_quickrevive" name_id="zm_perk_machine_quickrevive_001" position="-150 1700 -50" rotation="4.3196e-005 6.16163e-006 -0.706959 -0.707255" unit_id="100008"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 0 -50" _prev_rot="-0.00228932 -0.00228932 -0.707103 -0.707103" continent="world" cost="5000" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="enable_interaction" name="units/pd2_mod_zombies/equipment/zom_pack_a_punch/zom_pack_a_punch" name_id="zom_pack_a_punch_001" position="-150 0 -50" rotation="-0.00228932 -0.00228932 -0.707103 -0.707103" unit_id="100009"/>
		</table>
		<table>
			<unit_data _prev_pos="-150 2000 -50" _prev_rot="0 0 -0.707107 -0.707107" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_safe" name="units/pd2_mod_zombies/equipment/weapon_buy_safe/weapon_buy_safe" name_id="weapon_buy_safe_001" position="-150 2000 -50" rotation="0 0 -0.707107 -0.707107" unit_id="100010"/>
		</table>
		<table>
			<unit_data _prev_pos="797 1150 50" _prev_rot="0 0 1 -4.37114e-008" continent="world" cost="500" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="startup" name="units/pd2_mod_zombies/props/zm_wallbuy_dummy/zm_wallbuy_dummy" name_id="zm_wallbuy_dummy_001" position="797 1150 50" rotation="0 0 1 4.37114e-008" unit_id="100012" weapon_id="x_deagle"/>
		</table>
		<table>
			<unit_data _prev_pos="-500 -500 0" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/dev_ladder/dev_ladder" name_id="dev_ladder_001" only_visible_in_editor="true" position="-500 -500 0" rotation="0 0 0 -1" unit_id="100013">
				<ladder height="190" width="80"/>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="797 850 50" _prev_rot="0 0 1 -4.37114e-008" continent="world" cost="3000" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="startup" name="units/pd2_mod_zombies/props/zm_wallbuy_dummy/zm_wallbuy_dummy" name_id="zm_wallbuy_dummy_002" position="797 850 50" rotation="0 0 1 4.37114e-008" unit_id="100014" weapon_id="r700"/>
		</table>
		<table>
			<unit_data _prev_pos="800 1000 50" _prev_rot="0 0 1 8.65857e-006" continent="world" cost="1000" disable_collision="false" disable_on_ai_graph="false" disable_shadows="false" hide_on_projection_light="false" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="startup" name="units/pd2_mod_zombies/props/zm_wallbuy_dummy/zm_wallbuy_dummy" name_id="zm_wallbuy_dummy_003" position="800 1000 50" rotation="0 0 1 8.65857e-006" unit_id="100015" weapon_id="baka"/>
		</table>
		<table>
			<unit_data _prev_pos="800 650 150" _prev_rot="0 0 0.707107 -0.707107" continent="world" cost="500" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable" name="units/pd2_mod_zombies/props/zm_buy_marker/zm_buy_marker" name_id="zm_buy_marker_001" position="800 650 50" rotation="0 0 0.707107 -0.707107" unit_id="100016"/>
		</table>
		<table>
			<unit_data _prev_pos="800 550 150" _prev_rot="0 0 0.707107 -0.707107" continent="world" cost="3500" instance_data="false" local_pos="100 0 0" local_rot="0 0 0 1" mesh_variation="show_and_enable" name="units/pd2_mod_zombies/props/zm_buy_marker/zm_buy_marker_double" name_id="zm_buy_marker_double_001" position="800 550 50" rotation="0 0 0.707107 -0.707107" unit_id="100017"/>
		</table>
		<table>
			<unit_data _prev_pos="800 300 101" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" mesh_variation="startup" name="units/pd2_mod_zombies/props/zm_tradepoint_dummy/zm_tradepoint_dummy" name_id="zm_tradepoint_dummy_001" position="800 300 51" rotation="-0 0 -0 -1" unit_id="100018"/>
		</table>
		<table>
			<unit_data _prev_pos="650 -100 -50" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/test/jocke/oneplanetorulethemall" name_id="oneplanetorulethemall_001" position="650 -100 -50" rotation="0 0 0 -1" unit_id="100019"/>
		</table>
		<table>
			<unit_data _prev_pos="-297.444 -1807.54 -49.996" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_001" only_exists_in_editor="true" position="-297.444 -1907.54 -49.996" rotation="0 0 0 -1" unit_id="100000"/>
		</table>
		<table>
			<unit_data _prev_pos="2076.7 -1908.69 -49.996" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_002" only_exists_in_editor="true" position="2076.7 -1908.69 -49.996" rotation="0 0 0 -1" unit_id="100001"/>
		</table>
		<table>
			<unit_data _prev_pos="2076.7 -1908.69 -49.996" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_003" only_exists_in_editor="true" position="2076.7 -1908.69 -49.996" rotation="0 0 -0.707107 -0.707107" unit_id="100020"/>
		</table>
		<table>
			<unit_data _prev_pos="-297.444 4342.46 -49.996" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/level_tools/dev_nav_blocker/dev_nav_blocker_64x3m" name_id="dev_nav_blocker_64x3m_004" only_exists_in_editor="true" position="-297.444 4342.46 -49.996" rotation="0 0 0.707107 -0.707107" unit_id="100021"/>
		</table>
		<table>
			<unit_data _prev_pos="798 365.57 135.316" _prev_rot="-0.5 0.5 0.5 -0.5" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/dev_tools/editable_text_short/editable_text_short" name_id="editable_text_short_001" position="798 365.57 135.316" rotation="-0.5 0.5 0.5 -0.5" unit_id="100022">
				<editable_gui align="left" alpha="1" blend_mode="normal" font="fonts/font_medium_shadow_mf" font_color="1 1 1" font_size="1.51398" render_template="diffuse_vc_decal" text="trade point (mp only)" vertical="center" word_wrap="false" wrap="false">
					<shape>
						<value_node value="0"/>
						<value_node value="0"/>
						<value_node value="1"/>
						<value_node value="1"/>
					</shape>
				</editable_gui>
			</unit_data>
		</table>
		<table>
			<unit_data _prev_pos="800 151 -50" _prev_rot="-0 0 -0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_001" position="800 151 -50" rotation="-0 0 -0 -1" unit_id="100011"/>
		</table>
		<table>
			<unit_data _prev_pos="800 151 -50" _prev_rot="0 0 0 -1" continent="world" instance_data="false" local_pos="0 0 0" local_rot="0 0 0 1" name="units/payday2/architecture/mkp/mkp_ext_wall_8m_a" name_id="mkp_ext_wall_8m_a_002" position="800 951 -50" rotation="0 0 0 -1" unit_id="100023"/>
		</table>
	</statics>
	<values>
		<workviews/>
	</values>
</table>
