<table>
	<unit>
		<!--VISIBILITY-->
		<sequence editable_state="true" name="'broken'" triggable="true">
			<object name="'g_floor_hole'" enabled="true"/>
			<object name="'g_floor'" enabled="false"/>
			<body    enabled="true"    name="'body_broken'"/>
			<body    enabled="false"    name="'static_body'"/>
		</sequence>
		
		<sequence editable_state="true" name="'unbroken'" triggable="true">
			<object name="'g_floor_hole'" enabled="false"/>
			<object name="'g_floor'" enabled="true"/>
			<body    enabled="true"    name="'static_body'"/>
			<body    enabled="false"    name="'body_broken'"/>
		</sequence>
	</unit>
</table>
