<table>
	<unit>
		<!--VARIABLES-->
		<variables>
			<var_powered value="0"/>
		</variables>
		
		<!--FILTERS-->
		<filter name="'filter_powered'">
			<check value="vars.var_powered == 1"/>
		</filter>
		
		
		<!--VISIBILITY-->
		<sequence editable_state="true" name="'visibility_hide'" triggable="true">
			<interaction enabled="false"/>
			<body enabled="false" name="'body_static'"/>
			<graphic_group name="'group_perk'" visibility="false"/>
		</sequence>
		
		<sequence editable_state="true" name="'visibility_show'" triggable="true">
			<interaction  enabled="true"/>
			<body enabled="true" name="'body_static'"/>
			<object  name="'logo_il'" enabled="true"/>
			<graphic_group name="'group_perk'" visibility="true"/>
		</sequence>
		
		<!--POWER-->
		<sequence editable_state="true" name="'enable_interaction'" triggable="true">
			<set_variables var_powered="1"/>
			<interaction enabled="true"/>
			<object name="'logo_il'" enabled="true"/>
			<object name="'logo'" enabled="false"/>
		</sequence>
		
		<sequence editable_state="true" name="'disable_interaction'" triggable="true">
			<set_variables var_powered="0"/>
			<interaction enabled="false"/>
			<object name="'logo_il'" enabled="false"/>
			<object name="'logo'" enabled="true"/>
		</sequence>
		
		<!--AUDIO-->
		
		<sequence editable_state="true" name="'sound_jingle_short'" triggable="true">
			<sound filter="'filter_powered'" action="'play'" event="'zm_perk_song_staminup_sting'" object="'body'"/>
		</sequence>
		
		<sequence editable_state="true" name="'sound_jingle_full'" triggable="true">
			<sound filter="'filter_powered'" action="'play'" event="'zm_perk_song_staminup'" object="'logo'"/>
		</sequence>
		
		<sequence editable_state="false" name="'interact'" triggable="false"/>
		<sequence editable_state="false" name="'load'" triggable="false">
			<run_sequence name="'sound_jingle_short'"/>
		</sequence>
	</unit>
</table>
